#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxVhIdsHookLibPei
  FILE_GUID                      = 6D76A969-CC1C-49a0-948B-59060C9306CA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxVhIdsHookLibPei

[Sources.common]
  CcxVhIdsHookLibPei.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec
  
[LibraryClasses]
  AmdBaseLib
  AmdIdsDebugPrintLib
  CcxRolesLib

[Guids]

[Protocols]

[Ppis]

[FeaturePcd]

[Pcd]

[Depex]
  TRUE

[BuildOptions]

