#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdMemPsCzAm4Lib
  FILE_GUID                      = D4CD7632-E24C-4d1f-BE21-A3EB682CC1D3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdMemPsCzAm4Lib 

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  mpSczAM4D4.c
  mpUczAM4D3.c
  mpUczAM4D4.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaFamily15ModulePkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  AmdBaseLib
   
[Pcd]

