## @file
#  Description of Http driver
#
#******************************************************************************
#* Copyright (c) 2018-2019, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = HttpDxe
  FILE_GUID            = 2366c20f-e15a-11e3-8bf1-e4115b28bc50
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  BINARY_VERSION       = 05.33.34.0821

[Binaries.Ia32]
  PE32|Ia32/HttpDxe.efi|*

[Binaries.X64]
  PE32|X64/HttpDxe.efi|*

[Binaries.ARM]
  PE32|Arm/HttpDxe.efi|*

[Binaries.AARCH64]
  PE32|Aarch64/HttpDxe.efi|*

[Depex]
  TRUE
