#;*****************************************************************************
#;
#; Copyright (C) 2012-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AmdCpmEcInitPeim
  FILE_GUID             = 88B00BA7-7561-43EE-9733-E41BDA8498E0
  MODULE_TYPE           = PEIM
  VERSION_STRING        = 1.0
  ENTRY_POINT           = AmdCpmEcInitPeimEntryPoint

[Sources.common]
  AmdCpmEcInitPeim.c

[Sources.ia32]

[Sources.x64]

[LibraryClasses]
  BaseLib
  PeimEntryPoint
  AmdBaseLib

[Guids]

[Protocols]

[Ppis]
  gAmdCpmTablePpiGuid
  gAmdCpmGpioInitFinishedPpiGuid

[Packages]
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[Depex]
  gAmdCpmTablePpiGuid
