#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdMemSmbiosV2SspLib
  FILE_GUID                      = 61E0DF9E-3447-4BC8-B974-2CB4F8BD7EB1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdMemSmbiosV2Lib

[sources.common]
  MemSmbiosV2Lib.c

[Guids]
  gAmdNvdimmSpdInfoHobGuid
  gAmdMemoryInfoHobGuid

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  BaseLib
  AmdHeapLib
  AmdCalloutLib

[Pcd]


