GPIO Pin number,GPIO Function,GPIO Switch,GPIO Socket,GPIO Die,GPIO Output,GPIO Pullup
,GpioFunction0;GpioFunction1;GpioFunction2;GpioFunction3;,GpioDisable;GpioEnable;,GpioSocket0;GpioSocket1;,GpioDie0;GpioDie1;GpioDie2;GpioDie3;,GpioOutputLow;GpioOutputHigh;GpioInput;GpioNA;,GpioPullDownEnable;GpioPullUpEnable;GpioPullDisable;
GPIO_0,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_1,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_2,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_3,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioInput,GpioPullUpEnable
GPIO_4,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioInput,GpioPullUpEnable
GPIO_5,GpioFunction1,GpioEnable,GpioSocket0,GpioDie0,GpioOutputLow,GpioPullDownEnable
GPIO_6,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioOutputLow,GpioPullDownEnable
GPIO_7,GpioFunction1,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullDownEnable
GPIO_8,GpioFunction1,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullDownEnable
GPIO_9,GpioFunction2,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_10,GpioFunction3,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_11,GpioFunction1,GpioEnable,GpioSocket0,GpioDie0,GpioOutputHigh,GpioPullUpEnable
GPIO_12,GpioFunction1,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_13,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_14,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_15,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_16,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_17,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_18,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_19,GpioFunction1,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_20,GpioFunction1,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_21,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_22,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_23,GpioFunction2,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_24,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_25,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_26,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_27,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioOutputHigh,GpioPullDisable
GPIO_28,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_29,GpioFunction1,GpioEnable,GpioSocket0,GpioDie0,GpioOutputHigh,GpioPullUpEnable
GPIO_30,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_31,GpioFunction2,GpioEnable,GpioSocket0,GpioDie0,GpioOutputHigh,GpioPullUpEnable
GPIO_32,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_33,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_34,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_35,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_36,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_37,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_38,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_39,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_40,GpioFunction2,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_41,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_42,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioOutputHigh,GpioPullUpEnable
GPIO_43,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_44,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_45,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_46,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_47,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_48,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_49,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_50,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_51,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_52,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_53,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_54,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_55,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_56,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_57,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_58,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_59,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_60,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_61,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_62,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_63,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_64,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_65,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_66,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_67,GpioFunction1,GpioEnable,GpioSocket0,GpioDie0,GpioOutputLow,GpioPullDownEnable
GPIO_68,GpioFunction1,GpioEnable,GpioSocket0,GpioDie0,GpioInput,GpioPullUpEnable
GPIO_69,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioInput,GpioPullDownEnable
GPIO_70,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_71,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_72,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_73,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_74,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_75,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_76,GpioFunction1,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullDownEnable
GPIO_77,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_78,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_79,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_80,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_81,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_82,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_83,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_84,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioInput,GpioPullUpEnable
GPIO_85,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioOutputHigh,GpioPullUpEnable
GPIO_86,GpioFunction1,GpioEnable,GpioSocket0,GpioDie0,GpioOutputHigh,GpioPullUpEnable
GPIO_87,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_88,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_89,GpioFunction2,GpioEnable,GpioSocket0,GpioDie0,GpioOutputHigh,GpioPullUpEnable
GPIO_90,GpioFunction2,GpioEnable,GpioSocket0,GpioDie0,GpioOutputHigh,GpioPullUpEnable
GPIO_91,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioOutputHigh,GpioPullDownEnable
GPIO_92,GpioFunction3,GpioEnable,GpioSocket0,GpioDie0,GpioInput,GpioPullUpEnable
GPIO_93,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_94,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_95,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_96,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_97,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_98,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_99,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_100,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_101,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_102,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_103,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_104,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_105,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_106,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_107,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_108,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_109,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_110,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_111,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_112,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_113,GpioFunction1,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_114,GpioFunction1,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullUpEnable
GPIO_115,GpioFunction1,GpioEnable,GpioSocket0,GpioDie0,GpioInput,GpioPullUpEnable
GPIO_116,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioInput,GpioPullDisable
GPIO_117,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_118,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_119,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_120,GpioFunction1,GpioEnable,GpioSocket0,GpioDie0,GpioInput,GpioPullUpEnable
GPIO_121,GpioFunction1,GpioEnable,GpioSocket0,GpioDie0,GpioOutputHigh,GpioPullUpEnable
GPIO_122,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_123,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_124,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_125,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_126,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_127,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_128,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_129,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_130,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_131,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioInput,GpioPullDownEnable
GPIO_132,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_133,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_134,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_135,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_136,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_137,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_138,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_139,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_140,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_141,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_142,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_143,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_144,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_145,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_146,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_147,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_148,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_149,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_150,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_151,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_152,GpioFunction0,GpioDisable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable
GPIO_END,GpioFunction0,GpioEnable,GpioSocket0,GpioDie0,GpioNA,GpioPullDisable