#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = AgesaCcxPlatformLib
  FILE_GUID                      = 300EADFD-18C3-4be6-BE21-F48FB29A3266
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OemAgesaCcxPlatformLib

[Sources]
  AgesaCcxPlatformLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  IoLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]
  TRUE

[BuildOptions]
