## @file
#  Component description file for I2C DXE module
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


#
# BINARY_VERSION = Year.Month-Day.I2C_Trunk_Revision.EDKversion
#
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cMasterDxe
  FILE_GUID                      = 440C38B7-ED16-49ea-9669-317EF906635D
  MODULE_TYPE                    = DXE_DRIVER
  BINARY_VERSION                 = 17.04-11.062.02

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Binaries.X64]
  PE32|X64/I2cMasterDxe.efi|*

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]

[Guids]
  
[Protocols]
  
[Depex]
  gEfiPciRootBridgeIoProtocolGuid
