#;*****************************************************************************
#;
#; Copyright (C) 2015-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AmdCpmDGpuD3ColdAsl
  FILE_GUID             = 3C673CCC-25E0-454B-A4B9-108FB8CAAC1A
  MODULE_TYPE           = USER_DEFINED
  VERSION_STRING        = 1.0

[Sources.common]
  DGpuD3Cold.asl

[Packages]
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
