#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FabricResourceManagerUnbLib
  FILE_GUID                      = 347BE405-909B-4599-8CEA-DCEC694CB7A6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FabricResourceManagerLib

[Sources]
  FabricResourceManagerUnbLib.c
  FabricResourceManagerUnbLib.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  AmdBaseLib
  AmdS3SaveLib
  IdsLib
  PciLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

