## @file
# Library Instance for ChipsetConfigLib Library Class.
#
#******************************************************************************
#* Copyright (c) 2012 - 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeChipsetConfigLib
  FILE_GUID                      = D5E91505-D1D5-497f-A225-42A3C5B68CBC
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = ChipsetConfigLib

[Sources]
  DxeChipsetConfigLib.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  UefiLib
  VariableLib

[Guids]
  gSystemConfigurationGuid

[Protocols]

[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize

