## @file
# Component description file for the PeiChipsetConfigLib library.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiChipsetConfigLib
  FILE_GUID                      = DCDA6E0C-11BF-4dc7-A99B-AD04C19931B0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = ChipsetConfigLib

[Sources]
  PeiChipsetConfigLib.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  PeiServicesLib
  BaseMemoryLib
  DebugLib

[Guids]
  gSystemConfigurationGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize
