#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdMemAm4ZpPei
  FILE_GUID                      = 9FF8B817-D14C-4a43-9314-123DA3960AD6
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = AmdMemAm4PeimZp


[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaModuleMemPkg.dec
  AgesaModulePkg/AgesaFamily17ModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec
  AgesaModulePkg/AgesaModulePspPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  PeimEntryPoint
  AmdBaseLib
  IdsLib
  AmdPspApobLib

[sources]
  AmdMemAm4ZpPei.c

[Guids]
  gAmdNvdimmInfoHobGuid
  
[Protocols]

[Ppis]
  gAmdMemoryInitCompletePpiGuid    #Publish
  
[Pcd]
  

[Depex]
  gAmdMemAm4PeimZpDepexPpiGuid AND
  gAmdCcxPeiInitCompletePpiGuid AND
  gAmdPspCommonServicePpiGuid

