#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdMemFeatExcludeDimmLibNull
  FILE_GUID                      = 77BFC2C6-69CF-454e-8D6B-3DB3CAE4E44D}
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdMemFeatExcludeDimmLib 

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  mfdimmexclud.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaFamily15ModulePkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  AmdBaseLib
  AmdMemBaseLib
  
[Pcd]


