#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdApcbZpDxe
  FILE_GUID                      = 2237C798-93E7-4119-B10C-CF75CD22BFE0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = AmdApcbZpDxeDriverEntry

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaFamily17ModulePkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  BaseMemoryLib
  AmdBaseLib
  IdsLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  MemoryAllocationLib
  ApcbZpLib

[Sources]
  ApcbZpDxe.c
  ApcbZpDxe.h
  ..\TokensZp\ConfigTokens.c
  ..\TokensZp\CbsExtTokens.c

[Guids]


[Protocols]
  gAmdApcbDxeServiceProtocolGuid  #publish


[Pcd]


[Depex]
  gAmdApcbServiceZpDepexProtocolGuid


