## @file
# Supervyse Support Function library for extra features.
#
#******************************************************************************
#* Copyright (c) 2019, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseIpmiExternalLib
  FILE_GUID                      = 3F941614-7609-483C-B0AA-ABC7BE89D5A8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseIpmiExternalLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  BaseIpmiExternalLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  SegFeaturePkg/SegFeaturePkg.dec

