#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ApobSspDxe
  FILE_GUID                      = 49FC00CF-BBD2-4FD4-B9D1-F084A51EB708
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = ApobSspDxeDriverEntry

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModulePspPkg.dec


[LibraryClasses]
  BaseLib
  PcdLib
  BaseMemoryLib
  AmdBaseLib
  IdsLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  ApobSspLib

[Sources]
  ApobSspDxe.c

[Guids]


[Protocols]
  gApobCommonServiceProtocolGuid  #publish

[Pcd]

[Depex]
  gApobSspDxeDepexProtocolGuid

