#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSocBistZpLib
  FILE_GUID                      = 4CEAF061-88F1-4a03-9ECA-DFC0F65446F3
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiSocBistLib

[Sources]
  PeiSocBistZpLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec

[LibraryClasses]
  IdsLib

[Guids]

[Protocols]

[Ppis]
  gAmdNbioSmuServicesPpiGuid  # CONSUMED

[Pcd]

[Depex]

