## @file
#  Component description file for AmdMemContextSaveRestorePei PEIM.
#
#*******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#*******************************************************************************

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = AmdMemContextSaveRestorePei
  FILE_GUID                 = 01D92632-AA64-48de-8277-CF1A642F2566
  MODULE_TYPE               = PEIM
  VERSION_STRING            = 1.0
  ENTRY_POINT               = PeiInitAmdMemContextSaveRestoreEntryPoint

[Sources]
  AmdMemContextSaveRestore.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  AmdCommonChipsetPkg/AmdCommonChipsetPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  PcdLib
  HobLib
  CmosLib
  PciExpressLib
  AmdExtCmosLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  gH2OChipsetServicesPpiGuid
  gAmdMemContextSaveRestorePpiGuid

[Guids]
  gAmdMemContextSaveRestoreVariableGuid
  gAmdMemoryContextSaveRestoreDataGuid

[FixedPcd]
  gAmdCommonChipsetPkgTokenSpaceGuid.CmosAmdMemoryContextSaveRestore
  gAmdCommonChipsetPkgTokenSpaceGuid.PostPassFlag
  gAmdCommonChipsetPkgTokenSpaceGuid.SetupChangedFlag

[Depex]
  gH2OChipsetServicesPpiGuid
