## @file
#  Component description file for the DXE driver of DxePlatform.
#
#*******************************************************************************
#* Copyright (c) 2015 - 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#*******************************************************************************

[Defines]
   INF_VERSION                    = 0x00010005
   BASE_NAME                      = DxePlatform
   FILE_GUID                      = 94EDD12A-419B-447F-9434-9B3B70783903
   MODULE_TYPE                    = DXE_DRIVER
   ENTRY_POINT                    = DxePlatformEntryPoint

[Sources]
  Platform.c
  Platform.h
  PlatformRegTable.c
  KeyboardSetup.c
  UsbLegacy.c
  UsbLegacy.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  $(PROJECT_PKG)/Project.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  UefiCpuPkg/UefiCpuPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/Fch/Sandstone/FchSandstone.dec

[LibraryClasses]
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  PciExpressLib
  IoLib
  TimerLib
  PostCodeLib
  KernelConfigLib
  ChipsetConfigLib
  EfiRegTableLib
  HobLib
  DxeOemSvcChipsetLib
  DxeServicesTableLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiPciEnumerationCompleteProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiPs2PolicyProtocolGuid
  gEfiHiiStringProtocolGuid
  gEfiUsbLegacyPlatformProtocolGuid
  gEfiIsaIoProtocolGuid

[Guids]
  gEfiLoadAmdAhciUefiDriverProtocolGuid
  gPlatformHardwareSwitchGuid

[Pcd]
  gInsydeTokenSpaceGuid.PcdPlatformKeyList
  gChipsetPkgTokenSpaceGuid.PcdLegacyFreeSupported
  gInsydeTokenSpaceGuid.PcdFlashAreaSize
  gInsydeTokenSpaceGuid.PcdH2ODdtSupported

[FeaturePcd]

[Depex] 
  gEfiPciRootBridgeIoProtocolGuid AND
  gEfiVariableArchProtocolGuid  AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiHiiDatabaseProtocolGuid

