## @file
# Component description file for the AmdHdtOutLib library.
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdHdtOutLib
  FILE_GUID                      = 1E7726FA-D25E-432e-BB33-BFDE8255D8E3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdHdtOutLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AmdHdtOutLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib

[Pcd]

[Guids]
  gEfiStatusCodeDataTypeStringGuid  

[BuildOptions]
!if $(INSYDE_DEBUGGER) == YES
  MSFT:*_*_*_CC_FLAGS = /Od
!endif

