## @file
#  Description of HttpUtilities driver
#
#******************************************************************************
#* Copyright (c) 2017-2019, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = HttpUtilitiesDxe
  FILE_GUID            = 22ea234f-e72a-11e4-91f9-28d2447c4829
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  BINARY_VERSION       = 05.33.34.0821

[Binaries.Ia32]
  PE32|Ia32/HttpUtilitiesDxe.efi|*

[Binaries.X64]
  PE32|X64/HttpUtilitiesDxe.efi|*

[Binaries.ARM]
  PE32|Arm/HttpUtilitiesDxe.efi|*

[Binaries.AARCH64]
  PE32|Aarch64/HttpUtilitiesDxe.efi|*

[Depex]
  TRUE
