#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = RasZpBaseLib
  FILE_GUID                      = 6AD3733F-4FA4-0971-8F3A-B1B58DAF16D0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RasZpBaseLib

[Sources.common]
  RasZpBaseLib.c

[Packages]
  AgesaModulePkg/AgesaModuleRasPkg.dec
  AgesaPkg/AgesaPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  AmdBaseLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]




