## @file
#  FMP Authentication PKCS7 handler.
#
# Instance of FmpAuthentication Library for DXE/PEI post memory phase.
#
#  Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FmpAuthenticationLibPkcs7
  MODULE_UNI_FILE                = FmpAuthenticationLibPkcs7.uni
  FILE_GUID                      = 524BBD65-92DD-4110-B993-CEC539294AA5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FmpAuthenticationLib
  CONSTRUCTOR                    = FmpAuthenticationLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  FmpAuthenticationLibPkcs7.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[Guids]
  gEfiCertPkcs7Guid        ## CONSUMES   ## GUID

[Protocols]
  gCryptoServices2ProtocolGuid
  gEfiSmmBase2ProtocolGuid