#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseSocketLogicalIdZpDieLib
  FILE_GUID                      = AB501C69-A033-49e9-9D3B-9AD9330475FC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseSocketLogicalIdLib

[Sources]
  BaseSocketLogicalIdZpDieLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec

[LibraryClasses]
  BaseLib
  SmnAccessLib
  BaseFabricTopologyLib
  BaseSocLogicalIdXlatLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

