#;*****************************************************************************
#;
#; Copyright (C) 2017-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AmdCpmDisplayAtpxDgpuAsl
  FILE_GUID             = 96A507FB-20F6-44F3-9B91-75ABD0E0493B
  MODULE_TYPE           = USER_DEFINED
  VERSION_STRING        = 1.0

[Sources.common]
  DisplayAtpxDgpu.asl

[Packages]
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
