#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FabricWdtLibZp
  FILE_GUID                      = D53299F3-68EA-4106-9BAA-C96BCB1C9A12
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FabricWdtLib

[Sources]
  FabricWdtZpLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec

[LibraryClasses]
  IdsLib
  FabricRegisterAccLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

