#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CbsSetupDxeSSP
  FILE_GUID                      = 8E38A88A-C267-4131-A8CD-C0BC80A24CB5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CbsSetupDxeInit

[Sources]
  CbsSetupDxe.c
  CbsSetupDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdCbsPkg/AmdCbsPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  HiiLib
  PrintLib
  UefiLib
  CbsSetupLib
  AmdPspBaseLibV2
  AmdPspApobLib
  ApobCommonServiceLib

[Guids]
  gEfiIfrTianoGuid                              ## CONSUMES ## Guid
  gCbsSystemConfigurationGuid                   ## PRODUCES

[Protocols]
  gEfiHiiStringProtocolGuid                     ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid              ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiHiiDatabaseProtocolGuid                   ## CONSUMES
  gCbsSetupProtocolGuid                         ## CONSUMES

[Depex]
  gEfiHiiDatabaseProtocolGuid AND gEfiVariableArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid

