## @file
# It provide common functions for utilities.
#
#******************************************************************************
#* Copyright (c) 2012 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GenericUtilityLib
  FILE_GUID                      = BE1A8929-E810-46de-BAFA-8C14B26FB2D5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GenericUtilityLib|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = GenericUtilityLibConstructor

[Sources]
  BmLib.c

  Password.c
  PasswordStrings.uni
  String.c
  UtilityLoader.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  PrintLib
  BaseMemoryLib
  MemoryAllocationLib
  DevicePathLib
  KernelConfigLib
  DxeOemSvcKernelLibDefault

[Guids]
  gEfiGlobalVariableGuid
  gEfiGenericVariableGuid
  gEfiFileSystemVolumeLabelInfoIdGuid
  gEfiFileInfoGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiSysPasswordServiceProtocolGuid
  gEfiBootOptionPolicyProtocolGuid
  gH2ODialogProtocolGuid
  gH2OBdsServicesProtocolGuid

