## @file
#  Capsule library instance for DXE_DRIVER, DXE_RUNTIME_DRIVER
#
#******************************************************************************
#* Copyright (c) 2012 - 2021, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeCapsuleLib
  FILE_GUID                      = 654950df-1ede-4b04-b144-6b77845736ad
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CapsuleLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = DxeCapsuleLibConstructor
  DESTRUCTOR                     = DxeCapsuleLibDestruct


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DxeCapsuleLib.c
  CapsuleProgressBar.c
  CapsuleProgressBar.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib
  VariableLib
  H2OCpLib
  DxeServicesLib
  GenericBdsLib

[Guids]
  gEfiGlobalVariableGuid
  gEfiGenericVariableGuid
  gEfiEventVirtualAddressChangeGuid
  gEfiFileInfoGuid
  gH2OBdsCpCapsuleUpdateProgressGuid
  gH2OBdsCpReadyToBootBeforeGuid
  gWindowsUxCapsuleGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiFirmwareManagementProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiTgaDecoderProtocolGuid
  gH2OCapsuleUpdateProgressProtocolGuid
  gEfiDevicePathProtocolGuid

[Pcd]
  gInsydeTokenSpaceGuid.PcdOsIndicationsSupported

[FixedPcd]
  gInsydeTokenSpaceGuid.PcdFirmwareResourceMaximum

[FeaturePcd]
  gInsydeTokenSpaceGuid.PcdH2OBdsCpCapsuleUpdateProgressSupported
  gInsydeTokenSpaceGuid.PcdH2OBdsCpReadyToBootBeforeSupported
