#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = AmdTableSmnNullLib
  FILE_GUID                      = 31B8A654-7C27-4769-B8AA-091CAE82FFB7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdTableSmnLib

[Sources.common]
  AmdTableSmnNullLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib
  IdsLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

