## @file
#
#  SIO Package Flash Description File
#
#******************************************************************************
#* Copyright 2017 Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corp.
#*
#******************************************************************************

[FV.RECOVERYFV]
!if gSioGuid.PcdH2OSioDummySupported
  INF SioDummyPkg/SioDummyPei/SioDummyPei.inf
!endif

[FV.DXEFV]
!if gSioGuid.PcdH2OSioDummySupported
!if gSioGuid.PcdH2OSioDummyChip1Supported
  INF SioDummyPkg/SioChip1InitDxe/SioChip1InitDxe.inf
!endif
  INF SioDummyPkg/SioDummyDxe/SioDummyDxe.inf
!endif
