#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdCalloutLib
  FILE_GUID                      = DA8CBAB3-634A-4331-A914-7CEDE9C22615
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdCalloutLib|DXE_DRIVER


[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[LibraryClasses]
  BaseLib

[Sources]
  AgesaHookBeforeDramInit.c
  AgesaHookBeforeExitSelfRefresh.c
  AgesaSaveS3InfoNull.c

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]
