## @file
#
#  Agent Module to load other modules to deploy SMM Entry Vector for X86 CPU.
#
#******************************************************************************
#* Copyright (c) 2013 - 2017, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PiSmmCpuDxeSmm
  FILE_GUID                      = A3FF0EF5-0C28-42f5-B544-8C7DE1E80014
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = PiCpuSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PiSmmCpuDxeSmm.c
  PiSmmCpuDxeSmm.h
  SmmFeatures.c
  SmmFeatures.h
  MpService.c
  SyncTimer.c
  CpuS3.c

[Sources.Ia32]
  Ia32/Semaphore.c
  Ia32/PageTbl.c
  Ia32/SmmInit.asm      | MSFT
  Ia32/SmiException.asm | MSFT
  Ia32/SmiEntry.asm     | MSFT
  Ia32/MpFuncs.asm      | MSFT

  Ia32/SmmInit.asm      | INTEL
  Ia32/SmiException.asm | INTEL
  Ia32/SmiEntry.asm     | INTEL
  Ia32/MpFuncs.asm      | INTEL

[Sources.X64]
  X64/Semaphore.c
  X64/PageTbl.c

#[-start-240426-IB18160212-modify-]#
#  X64/SmmInit.asm      | MSFT
#  X64/SmiException.asm | MSFT
#  X64/SmiEntry.asm     | MSFT
#  X64/MpFuncs.asm      | MSFT
#
#  X64/SmmInit.asm      | INTEL
#  X64/SmiException.asm | INTEL
#  X64/SmiEntry.asm     | INTEL
#  X64/MpFuncs.asm      | INTEL

  X64/SmmInit.nasm
  X64/SmiException.nasm
  X64/SmiEntry.nasm
  X64/MpFuncs.nasm
#[end-240426-IB18160212-modify]#

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  AMD64ArchFamilyCpuPkg/AMD64ArchFamilyCpuPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  CacheMaintenanceLib
  PcdLib
  DebugLib
  BaseLib
  SynchronizationLib
  BaseMemoryLib
  MtrrLib
  SmmLib
  IoLib
  TimerLib
  SmmServicesTableLib
  MemoryAllocationLib
  DebugAgentLib
  HobLib
  PciLib
  LocalApicLib
  UefiCpuLib

[Protocols]
  gEfiSmmAccess2ProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiMpServiceProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmConfigurationProtocolGuid         # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmCpuProtocolGuid                   # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmReadyToLockProtocolGuid           # PROTOCOL ALWAYS_CONSUMED
#  gEfiSmmCpuSaveStateProtocolGuid          # PROTOCOL SOMETIMES_PRODUCED

[Guids]
  gEfiAcpiVariableGuid                     # ALWAYS_CONSUMED

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFrameworkCompatibilitySupport
  gEfiCpuTokenSpaceGuid.PcdCpuSmmBlockStartupThisAp
  gEfiCpuTokenSpaceGuid.PcdCpuSmmEnableBspElection
  gEfiCpuTokenSpaceGuid.PcdCpuSmmDebug
  gEfiCpuTokenSpaceGuid.PcdCpuSmmStackGuard

[FixedPcd]
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber

[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuSmmStackSize
  gEfiCpuTokenSpaceGuid.PcdCpuSmmApSyncTimeout
  gEfiCpuTokenSpaceGuid.PcdCpuS3DataAddress

[Depex]
  gEfiMpServiceProtocolGuid AND gEfiSmmAccess2ProtocolGuid
