#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseSocLogicalIdXlatBrLib
  FILE_GUID                      = B5A5500F-3C75-4f3e-AA9B-14185C155526
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseSocLogicalIdXlatLib

[Sources]
  BaseSocLogicalIdXlatBrLib.c
  BaseSocLogicalIdXlatBrLib.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

