#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdRasSspDxe
  FILE_GUID                      = F71AAB75-41BE-C209-A324-9B963BBDCB26
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AmdRasSspDxeInit

[sources]
  AmdRasSspDxe.c
  AmdRasSspDxe.h

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  IdsLib
  IoLib
  BaseMemoryLib
  RasSspBaseLib
  AmdPspApobLib

[Guids]
  gEfiEventReadyToBootGuid

[Pcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdCcxCfgPFEHEnable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdMceSwSmiData
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdMcaErrThreshEn
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdMcaErrThreshCount
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdNbioCorrectedErrThreshEn
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdNbioCorrectedErrThreshCount
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdNbioDeferredErrThreshEn
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdNbioDeferredErrThreshCount

[Protocols]
  gAmdRasInitDataProtocolGuid                   #PRODUCED
  gAmdCoreTopologyServicesProtocolGuid          #CONSUME
  gAmdCoreTopologyServicesV2ProtocolGuid        #CONSUME
  gAmdFabricTopologyServices2ProtocolGuid       #CONSUME
  gAmdFabricSspDepexProtocolGuid                #CONSUME

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  AgesaModulePkg/AgesaModuleRasPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaFamily17ModulePkg.dec

[Depex]
  gAmdFabricTopologyServices2ProtocolGuid AND
  gAmdFabricSspDepexProtocolGuid AND
  gAmdRasSspDepexProtocolGuid

