#;*****************************************************************************
#;
#; Copyright (C) 2017-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AodRuntimeLib
  FILE_GUID             = C87CEA30-F4D2-45BA-85CA-362D820461AC
  MODULE_TYPE           = BASE
  VERSION_STRING        = 1.0
  LIBRARY_CLASS         = AodRuntimeLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER

[Sources.common]
  AodRuntimeLib.c
  SmbusLightSmm.c

[LibraryClasses]
  IoLib
  PciLib
  BaseMemoryLib

[Guids]
  gCbsSystemConfigurationGuid            #CONSUMED

[Protocols]
  gAodNvAreaUpdatedProtocolGuid          #CONSUMED
  gEfiMetronomeArchProtocolGuid          #CONSUMED

[Ppis]

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/Fch/Taishan/FchTaishan.dec
  AmdCbsPkg/AmdCbsPkg.dec

[Pcd]

[Depex]
