#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FabricResourceManager3Lib
  FILE_GUID                      = DDB58A9F-BB40-4E8A-AA19-8B0C3F1B1E92
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FabricResourceManagerLib

[Sources]
  FabricResourceInitBasedOnNv3.c
  FabricResourceManager3.c
  FabricResourceManager3.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib
  AmdS3SaveLib
  AmdHeapLib
  BaseFabricTopologyLib
  FabricRegisterAccLib
  IdsLib
  PciLib
  FabricResourceSizeForEachRbLib
  FabricResourceReportToGcdLib

[Guids]

[Protocols]

[Ppis]

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdBottomMmioReservedForPrimaryRb
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdMmioAbove4GLimit
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdMmioSizePerRbForNonPciDevice
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdAbove4GMmioSizePerRbForNonPciDevice

[Depex]

