## @file
#  Last PEIM executed in PEI phase to load DXE Core from a Firmware Volume.
#******************************************************************************
#* Copyright (c) 2013 - 2016, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
##
## @file
#  Last PEIM executed in PEI phase to load DXE Core from a Firmware Volume.
#
#  This module produces a special PPI named the DXE Initial Program Load (IPL)
#  PPI to discover and dispatch the DXE Foundation and components that are
#  needed to run the DXE Foundation.
#
#  Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeIpl
  FILE_GUID                      = 86D70125-BAA3-4296-A62F-602BEBBB9081
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PeimInitializeDxeIpl

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only)
#

[Sources]
  DxeIpl.h
  DxeLoad.c

[Sources.Ia32]
  X64/VirtualMemory.h  ||||gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode
  X64/VirtualMemory.c  ||||gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode
  Ia32/DxeLoadFunc.c
  Ia32/IdtVectorAsm.nasm||||gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode

[Sources.X64]
  X64/VirtualMemory.h
  X64/VirtualMemory.c
  X64/DxeLoadFunc.c

[Sources.EBC]
  Ebc/DxeLoadFunc.c

[Sources.ARM]
  Arm/DxeLoadFunc.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  AmdPspFeaturePkg/AmdPspFeaturePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(PROJECT_PKG)/Project.dec
    
[LibraryClasses]
  PcdLib
  MemoryAllocationLib
  BaseMemoryLib
  ExtractGuidedSectionLib
  UefiDecompressLib
  ReportStatusCodeLib
  PeiServicesLib
  HobLib
  BaseLib
  PeimEntryPoint
  DebugLib
  DebugAgentLib
  PeiServicesTablePointerLib
  VariableLib
  PeiOemSvcKernelLibDefault
  H2OCpLib
  IoLib
  CmosLib
  FlashDevicesLib
  FdSupportLib
  ResetSystemLib
  PostCodeLib
  
[Ppis]
  gEfiDxeIplPpiGuid                 ## PRODUCES
  gEfiEndOfPeiSignalPpiGuid         ## SOMETIMES_PRODUCES(Not produced on S3 boot path)
  gEfiPeiDecompressPpiGuid          ## SOMETIMES_PRODUCES

  gEfiPeiLoadFilePpiGuid            ## CONSUMES
  gEfiPeiS3Resume2PpiGuid           ## SOMETIMES_CONSUMES(Consumed on S3 boot path)
  gEfiPeiRecoveryModulePpiGuid      ## SOMETIMES_CONSUMES(Consumed on recovery boot path)
  gPeiRomCorruptPpiGuid

  gEfiPeiFirmwareVolumeInfoPpiGuid

[Guids]
  gEfiMemoryTypeInformationGuid     ## SOMETIMES_CONSUMES ## Variable:L"MemoryTypeInformation"
  gEfiMemoryTypeInformationGuid     ## SOMETIMES_PRODUCES ## HOB
  gH2OPeiCpEndOfPeiAfterGuid
  gH2OPeiCpEndOfPeiBeforeGuid

[FeaturePcd.IA32]
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode

[FeaturePcd.X64]
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplBuildPageTables

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSupportUefiDecompress
  gInsydeTokenSpaceGuid.PcdH2OPeiCpEndOfPeiAfterSupported
  gInsydeTokenSpaceGuid.PcdH2OPeiCpEndOfPeiBeforeSupported

[Pcd.IA32,Pcd.X64]
  gEfiMdeModulePkgTokenSpaceGuid.PcdUse1GPageTable
  gPlatformPkgTokenSpaceGuid.PcdFlashFvMainCRCBase
  gChipsetPkgTokenSpaceGuid.PcdWatchdogTimerBase
  gChipsetPkgTokenSpaceGuid.PcdFlashFvSigBase
  gChipsetPkgTokenSpaceGuid.PcdFlashUsbFirmwareBase
  gAmdPspFeaturePkgTokenSpaceGuid.PcdFlashRVPspDirBase
  gAmdPspFeaturePkgTokenSpaceGuid.PcdFlashRVBiosDirBase


[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND gEfiPeiLoadFilePpiGuid AND gEfiPeiMasterBootModePpiGuid

#
# [BootMode]
#   S3_RESUME                       ## SOMETIMES_CONSUMES
#   RECOVERY                        ## SOMETIMES_CONSUMES
#
#
# [Hob]
#   ##
#   # New Stack HoB
#   MEMORY_ALLOCATION               ## PRODUCES
#   ##
#   # Old Stack HOB
#   MEMORY_ALLOCATION               ## CONSUMES
#
