#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxSetMcaZpLib
  FILE_GUID                      = FDFD7701-07CD-46ED-A0FA-FB5C6E13B39F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxSetMcaLib

[Sources.common]
  CcxSetMcaZpLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec

[LibraryClasses]
  BaseLib
  IdsLib
  CcxRolesLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

