#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FchInitHookLib
  FILE_GUID                      = E0897B20-65CF-4BE3-8F8C-5A5CCFACBC7F
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = FchInitHookLibDxe

[Sources.Ia32]

[Sources.X64]
  FchInitHookLibDxe.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
  AmdCpmPkg/AmdCpmPkg.dec

[LibraryClasses]
  PcdLib
  PciExpressLib

[Protocols]

[Guids]

[Pcd]

[Depex]
  TRUE