#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = RasRvBaseLib
  FILE_GUID                      = 6BE0CF86-7686-4690-9C03-E1EC36A57A14
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RasRvBaseLib

[Sources.common]
  RasRvBaseLib.c

[Packages]
  AgesaModulePkg/AgesaModuleRasPkg.dec
  AgesaPkg/AgesaPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  AmdBaseLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]





