## @file
#
# Implementation of CPU driver for PEI phase.
#
#******************************************************************************
#* Copyright (c) 2013 - 2017, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuPei
  FILE_GUID                      = 01359D99-9446-456d-ADA4-50A711C03ADA
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CpuPeimInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  Bist.h
  Bist.c
  Cache.c
  CpuPei.h
  CpuPeim.c

[Packages]
  MdePkg/MdePkg.dec
  AMD64ArchFamilyCpuPkg/AMD64ArchFamilyCpuPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  MtrrLib
  HobLib
  BaseMemoryLib
  PeiServicesLib
  PeimEntryPoint
  DebugLib

[Guids]
  gEfiHtBistHobGuid                             # ALWAYS_CONSUMED

[Ppis]
  gEfiPeiMasterBootModePpiGuid                  # PPI_NOTIFY SOMETIMES_CONSUMED
  gEfiSecPlatformInformationPpiGuid             # PPI SOMETIMES_CONSUMED
  gPeiCachePpiGuid                              # PPI ALWAYS_PRODUCED

[Depex]
  TRUE
