## @file
#  Component description file for Crisis Recovery PEIM
#
#******************************************************************************
#* Copyright (c) 2012 - 2019, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrisisRecoveryPei
  FILE_GUID                      = 3E963A2F-E728-4218-98D8-CB9E22215320
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0  
  ENTRY_POINT                    = CrisisRecoveryEntry
  
[Sources]
  CrisisRecovery.c
  CrisisRecovery.h
 
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(PROJECT_PKG)/Project.dec
  
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  PcdLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  FlashDevicesLib
  PostCodeLib
  PeiOemSvcKernelLibDefault
  PeiChipsetSvcLib
  SeamlessRecoveryLib
  BaseOemSvcKernelLibDefault
  FlashRegionLib
  HobLib
  VariableLib
  VariableSupportLib
  BaseLib
  CacheMaintenanceLib
  H2OCpLib

[Guids]
  gRecoveryOnFatIdeDiskGuid
  gRecoveryOnFatUsbDiskGuid
  gRecoveryOnDataCdGuid
  gEfiRecoveryFileAddressGuid
  gH2OFlashMapRegionBootFvGuid
  gEfiFirmwareFileSystem2Guid
  gEfiFirmwareFileSystem3Guid
  gEfiSupervisorPwGuid
  gEfiUserPwGuid
  gEfiSupervisorPwHobGuid
  gEfiUserPwHobGuid
  gEfiPowerOnPwSCUHobGuid
  gSystemConfigurationGuid
  gInsydeSecureFirmwarePasswordGuid
  gInsydeSecureFirmwarePasswordHobGuid
  gH2OFlashMapRegionVarGuid
  gH2OFlashMapRegionVarDefaultGuid
  gH2OPeiCpCrisisRecoveryGetProtectTableGuid
  gH2OPeiCpCrisisRecoveryFlashGuid
  gH2OPeiCpCrisisRecoveryPublishFvGuid

[Ppis]
  gEfiPeiVirtualBlockIoPpiGuid   
  gEfiPeiRecoveryModulePpiGuid
  gEfiPeiDeviceRecoveryModulePpiGuid
  gEfiPeiBootInRecoveryModePpiGuid
  gEfiPeiStallPpiGuid
  gPeiSpeakerInterfacePpiGuid

[FeaturePcd]
  gInsydeTokenSpaceGuid.PcdSecureFlashSupported
  gInsydeTokenSpaceGuid.PcdUseFastCrisisRecovery
  gInsydeTokenSpaceGuid.PcdSecureSysPasswordSupported
  gInsydeTokenSpaceGuid.PcdH2OPeiCpCrisisRecoveryGetProtectTableSupported
  gInsydeTokenSpaceGuid.PcdH2OPeiCpCrisisRecoveryFlashSupported
  gInsydeTokenSpaceGuid.PcdH2OPeiCpCrisisRecoveryPublishFvSupported

[Pcd]
  gInsydeTokenSpaceGuid.PcdPeiRecoveryFile
  gInsydeTokenSpaceGuid.PcdTableCount
  gInsydeTokenSpaceGuid.PcdUseEcIdle
  gInsydeTokenSpaceGuid.PcdOemProtectTable
  gChipsetPkgTokenSpaceGuid.PcdFlashAreaMainBaseAddress
  
[FixedPcd]
  gInsydeTokenSpaceGuid.PcdFlashFvRecoveryBase
  gInsydeTokenSpaceGuid.PcdFlashFvRecoverySize
  gInsydeTokenSpaceGuid.PcdFlashAreaBaseAddress
  gInsydeTokenSpaceGuid.PcdFlashAreaSize
  gInsydeTokenSpaceGuid.PcdFlashFvMainBase
  
[Depex]
  gEfiPeiVirtualBlockIoPpiGuid AND
  gEfiPeiBootInRecoveryModePpiGuid AND
  gH2OChipsetServicesPpiGuid
