#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ApobZpRvPei
  FILE_GUID                      = 05DDA141-2DFA-48BB-B09D-D922344947FE
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = ApobZpRvPeiDriverEntry


[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModulePspPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  AmdBaseLib
  IdsLib
  PeimEntryPoint
  ApobZpRvLib

[sources]
  ApobZpRvPei.c

[Guids]


[Ppis]
  gApobCommonServicePpiGuid     #Publish

[Pcd]

[Depex]
  gApobZpRvPeiDepexPpiGuid
