#;*****************************************************************************
#;
#; Copyright (C) 2012-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AmdCpmDisplayFeatureNoIAsl
  FILE_GUID             = C7E9B6A4-7149-4135-BDFC-B8327BBC9325
  MODULE_TYPE           = USER_DEFINED
  VERSION_STRING        = 1.0

[Sources.common]
  DisplayFeatureNoI.asl

[Packages]
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
