## @file
#  Pei Timer Library which uses the Time Stamp Counter in the processor.
#
#  A version of the Timer Library using the processor's TSC.
#  The time stamp counter in newer processors may support an enhancement, referred to as invariant TSC.
#  The invariant TSC runs at a constant rate in all ACPI P-, C-. and T-states.
#  This is the architectural behavior moving forward.
#  TSC reads are much more efficient and do not incur the overhead associated with a ring transition or
#  access to a platform resource.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiTscTimerLib
  FILE_GUID                      = 342C36C0-15DF-43b4-9EC9-FBF748BFB3D1
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib|PEIM PEI_CORE


#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  TscTimerLibShare.c
  PeiTscTimerLib.c
  TscTimerLibInternal.h
  GetCoreCOF.c
  GetCoreCOF.h


[Packages]
  MdePkg/MdePkg.dec
  PerformancePkg/PerformancePkg.dec


[LibraryClasses]
  PcdLib
  PciExpressLib
  IoLib
  BaseLib
  HobLib

[Guids]
  gEfiTscFrequencyGuid                          ## PRODUCES ## Hob

[Pcd.common]
  gPerformancePkgTokenSpaceGuid.PcdPerfPkgAcpiIoPortBaseAddress
