#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = RasBrBaseLib
  FILE_GUID                      = 96759E7E-388C-4869-9C0B-95216DEBF35B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RasBrBaseLib

[Sources.common]
  RasBrBaseLib.c

[Packages]
  AgesaModulePkg/AgesaModuleRasPkg.dec
  AgesaPkg/AgesaPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  AmdBaseLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]




