#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdRasZpSmm
  FILE_GUID                      = 13BEAD28-488D-9112-5B0E-40B67EDD800C
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.1
  ENTRY_POINT                    = AmdRasZpSmmInit

[sources]
AmdRasZpSmm.c
AmdRasZpSmm.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
  AgesaModulePkg/AgesaModuleRasPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaFamily17ModulePkg.dec
  AgesaModulePkg/AgesaModuleMemPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  IoLib
  AmdBaseLib
  SmmServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  RasZpSmmLib
  SmnAccessLib
  BaseFabricTopologyLib

[Pcd]

[Guids]

[Protocols]
  gAmdRasSmmProtocolGuid                    #PRODUCED
  gFchSmmSwDispatch2ProtocolGuid            #CONSUMED
  gAmdRasInitDataProtocolGuid               #CONSUMED
  gAmdFabricZpDepexProtocolGuid             #CONSUMED
#  gAmdPostPackageRepairInfoProtocolGuid     #CONSUMED

[Depex]
  gFchSmmSwDispatch2ProtocolGuid AND
  gAmdRasInitDataProtocolGuid AND
  gAmdFabricZpDepexProtocolGuid AND
  gAmdRasZpDepexProtocolGuid


