#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseFabricTopologyUnbLib
  FILE_GUID                      = D400279C-6B73-4ab0-9ACD-48C2DB16FCC2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseFabricTopologyLib

[Sources]
  BaseFabricTopologyUnbLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec

[LibraryClasses]
  BaseLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

