#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = SocCmnIdsHookRvLibDxe
  FILE_GUID                      = 26455961-7EFE-42F4-9E88-D3F8A5C43DC7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SocCmnIdsHookRvLibDxe

[Sources.common]
  SocCmnIdsHookRvLibDxe.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[LibraryClasses]
  AmdBaseLib
  AmdIdsDebugPrintLib

[Guids]

[Protocols]

[Ppis]

[FeaturePcd]

[Pcd]

[Depex]
  TRUE

[BuildOptions]


