/**
 * @file
 *
 * ALIB ASL library
 *
 *
 *
 * @xrefitem bom "File Content Label" "Release Content"
 * @e project:     AGESA
 * @e sub-project: GNB
 * @e \$Revision: 309090 $   @e \$Date: 2014-12-10 02:28:05 +0800 (Wed, 10 Dec 2014) $
 *
 */
/*
*****************************************************************************
*
* Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
*
* ***************************************************************************
*
*/
  // GNB register block
  OperationRegion(varCpuF4OpRg, SystemMemory, Add (PcieBaseAddress, 0xC4000), 4096)
    Field(varCpuF4OpRg, ByteAcc, NoLock, Preserve) {
      Offset (0x124),
      ,22,
      bfIntMonPC6En, 1,
      bfIntMonPC6Limit, 4
    }

  OperationRegion(varCpuF5OpRg, SystemMemory, Add (PcieBaseAddress, 0xC5000), 4096)
    Field(varCpuF5OpRg, ByteAcc, NoLock, Preserve) {
      Offset (0x170),
      ,14,
      bfSwNbPstateLoDis, 1,
    }

