#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PspPlatform
  FILE_GUID                      = 28374747-76FF-41B3-9740-381EFAEF13BC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PspPlatformEntryPoint

[Sources]
  PspPlatformDriver.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaFamily17ModulePkg.dec
  AgesaModulePkg/AgesaModulePspPkg.dec
  AmdCpmPkg/AmdCpmPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  AmdPspBaseLibV2
  AmdCpmBaseLib

[Guids]

[Protocols]
  gPspPlatformProtocolGuid    #Publish

[Pcd]
  gAmdCpmPkgTokenSpaceGuid.PcdSwSmiCmdtoBuildContext
  gAmdCpmPkgTokenSpaceGuid.PcdBspStackSize
  gAmdCpmPkgTokenSpaceGuid.PcdApStackSize

[Depex]
  TRUE

