#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = AmdMemoryHobInfoPeim
  FILE_GUID                     = 5EAD1D32-C38A-4508-8DCF-0B9918957A4C
  MODULE_TYPE                   = PEIM
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = InitializeAmdMemoryInfoHobPeim

[sources.common]
  AmdMemoryHobInfoPeim.c

[sources.IA32]

[sources.X64]

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  PeiServicesLib
  HobLib
  IdsLib
  PcdLib

[Guids]
  gAmdMemoryInfoHobGuid

[Protocols]

[Ppis]
  gAmdMemoryInitCompletePpiGuid  #CONSUMED
  gAmdMemoryInfoHobPpiGuid       #PRODUCED

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaModuleMemPkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaFamily17ModulePkg.dec

[Pcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgIgpuContorl     #0: disable , 1: enable


[Depex]
  gAmdMemoryInitCompletePpiGuid   AND
  gAmdMemoryPeiHobRvDepexPpiGuid

