## @file
# Component description file for SioXXXPrivateLib module
#
#******************************************************************************
#* Copyright 2017 Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corp.
#*
#******************************************************************************

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = DxeSioDummyPrivateLib
  FILE_GUID         = 18f844aa-c251-42c6-b6c1-015b0f0a832c
  MODULE_TYPE       = DXE_DRIVER
  VERSION_STRING    = 1.0
  LIBRARY_CLASS     = SioDummyPrivateLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_DRIVER UEFI_APPLICATION

[Sources]
  DxeSioDummyPrivateLib.c

[Packages]
  MdePkg/MdePkg.dec
  SioDummyPkg/SioDummyPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  MemoryAllocationLib

[Pcd]
  gSioGuid.PcdH2OSioDummyChip1Supported
