#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdMemFeatDmiCollectLibNull
  FILE_GUID                      = 7E6DDDB4-A7E6-4ff0-8B90-E8D0A7232FEE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdMemFeatDmiCollectLib

[sources.common]
  AmdMemDmiLib.c
  AmdMemDmiD4Lib.c
  AmdMemDmiD34Lib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaFamily15ModulePkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]

[Pcd]


