#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxPstatesVhLib
  FILE_GUID                      = 17EB0D01-5E0B-4320-B2D4-968C5B12E250
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxPstatesLib

[Sources.common]
  CcxPstatesVhLib.c


[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib
  IdsLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

