#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NbioSmuV11Lib
  FILE_GUID                      = 0C1145D1-8176-479E-985D-0D01B0653D32
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NbioSmuV11Lib


[Sources]
  NbioSmuV11Lib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec

[LibraryClasses]
  BaseMemoryLib
  CpuLib
  PcdLib
  PrintLib
  BaseLib
  DebugPrintErrorLevelLib
  IdsLib
  AmdBaseLib
  SmnAccessLib
  AmdS3SaveLib

[Pcd]



