#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = SocCmnIdsHookZpLibPei
  FILE_GUID                      = 0A14CCE7-63AE-44A6-89E0-B8568C98D9BE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SocCmnIdsHookZpLibPei

[Sources.common]
  SocCmnIdsHookZpLibPei.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[LibraryClasses]
  AmdBaseLib
  AmdIdsDebugPrintLib

[Guids]

[Protocols]

[Ppis]

[FeaturePcd]

[Pcd]

[Depex]
  TRUE

[BuildOptions]

