## @file
#
#******************************************************************************
#* Copyright (c) 2013 - 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UnexpectedIrqWA
  FILE_GUID                      = F11757E2-1D21-47bb-9E07-04C60DA00ECA
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = UnexpectedIrqWA

[Packages]
  MdePkg/MdePkg.dec
  
[LibraryClasses]
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  UefiDriverEntryPoint

[Sources]
  UnexpectedIrqWA.c

[Protocols]
  gEfiCpuArchProtocolGuid

[Depex]
  gEfiCpuArchProtocolGuid
