#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdMemSmbiosV2RvPei
  FILE_GUID                      = F6663081-02D1-4f52-B57C-FDAD224941D4
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeiAmdMemSmbiosV2Entry

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaModuleMemPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaFamily17ModulePkg.dec

[LibraryClasses]
  BaseLib
  PeimEntryPoint
  AmdBaseLib
  AmdPspApobLib
  AmdMemSmbiosV2Lib
  FchBaseLib
  AmdCapsuleLib

[Sources]
  MemSmbiosV2Pei.h
  MemSmbiosV2Pei.c

[Guids]

[Protocols]

[Ppis]
  gAmdMemChanXLatPpiGuid             #Consume

[Pcd]

[Depex]
  gAmdMemSmbiosV2RvPpiGuid AND
  gAmdMemChanXLatPpiGuid

