## @file
#  Component description file for including binary AMD FCH SATA UEFI AHCI Driver
#  module.
#
#*******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#*******************************************************************************

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AhciBus
  FILE_GUID                      = 386AA6CA-96E3-4cf5-A883-9B9293A84A4F
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  BINARY_VERSION                 = 1.3.0.0

[Binaries]
  PE32|AhciBus.efi|*

[Depex]
  TRUE