#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdApcbSmmV3
  FILE_GUID                      = B1BAC051-D5C2-4AC1-AC7D-9D2F518A1E7B
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = AmdApcbV3SmmDriverEntry

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaFamily17ModulePkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  BaseMemoryLib
  AmdBaseLib
  IdsLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  MemoryAllocationLib
  ApcbLibV3

[Sources]
  ApcbV3Smm.c

[Guids]


[Protocols]
  gAmdApcbSmmServiceProtocolGuid  #publish


[Pcd]


[Depex]
  gAmdApcbServiceV3DepexProtocolGuid


