## @file
#  Component description file for BaseEcLib instance.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseEcLib
  FILE_GUID                      = 12D6A040-15E3-4D4D-BFF6-F7AB7FB69AEE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EcLib

  CONSTRUCTOR                    = BaseEcLibConstructor

[Sources]
  SharedEcLib.h
  SharedEcLib.c
  BaseEcLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  $(PROJECT_PKG)/Project.dec
  AgesaModulePkg/Fch/Sandstone/FchSandstone.dec

[LibraryClasses]
  IoLib
  PcdLib
  DebugLib
  PciExpressLib

[BuildOptions]
#  *_*_*_CC_FLAGS = /Od


