## @file
#  Component description file for FdmInitPei PEIM
#
#******************************************************************************
#* Copyright (c) 2022, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FdmInitPei
  FILE_GUID                      = 35CA62F0-994C-40ec-8A94-ACF412811068
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FdmInitPeiEntry

[Sources]
  FdmInitPei.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec

[LibraryClasses]
  PeimEntryPoint
  FlashRegionLib

[Depex]
  gPcdPpiGuid
