#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdMemAm4Dxe
  FILE_GUID                      = 9FF8B917-D14C-4a43-9314-123DA3960AD6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AmdMemAm4DxeZp


[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaFamily17ModulePkg.dec

[LibraryClasses.common.DXE_DRIVER]
  BaseLib 
  UefiLib
  #HobLib

[LibraryClasses]
  UefiDriverEntryPoint

[sources]
  AmdMemAm4Dxe.c

[Guids]
  #gAmdMemoryInitCompleteHobGuid    #Consume
  #gEfiHobListGuid                  #Consume
  
[Pcd]

[Protocols]

[Depex]
  gAmdMemAm4DxeZpDepexProtocolGuid
