#;*****************************************************************************
#;
#; Copyright (C) 2018-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AmdCpmSensorFusionDxe
  FILE_GUID             = 38D51B46-D275-475C-A951-80A7E1CF38B1
  MODULE_TYPE           = DXE_DRIVER
  VERSION_STRING        = 1.0
  ENTRY_POINT           = AmdCpmSensorFusionDxeEntryPoint

[Sources.common]
  AmdCpmSensorFusionDxe.c

[Sources.ia32]

[Sources.x64]

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  AmdCpmBaseLib

[Guids]
  gEfiEventReadyToBootGuid

[Protocols]
  gAmdCpmTableProtocolGuid
  gAmdCpmNvDataProtocolGuid

[Ppis]

[Packages]
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[Pcd]

[Depex]
  gAmdCpmTableProtocolGuid
  AND
  gAmdCpmNvDataProtocolGuid
