#;*****************************************************************************
#;
#; Copyright (C) 2017-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AmdCpmUcsiDxe
  FILE_GUID             = 48569430-485F-4ACC-A184-B35D11CB7560
  MODULE_TYPE           = DXE_DRIVER
  VERSION_STRING        = 1.0
  ENTRY_POINT           = AmdCpmUcsiDxeEntryPoint

[Sources.common]
  AmdCpmUcsiDxe.c

[Sources.ia32]

[Sources.x64]

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  AmdCpmBaseLib

[Guids]
  gEfiEventReadyToBootGuid

[Protocols]
  gAmdCpmTableProtocolGuid
  gAmdCpmNvDataProtocolGuid

[Ppis]

[Packages]
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[Pcd]
  gAmdCpmPkgTokenSpaceGuid.EcAslName
  gAmdCpmPkgTokenSpaceGuid.EcMutexAslName
  gAmdCpmPkgTokenSpaceGuid.LpcAslName
  gAmdCpmPkgTokenSpaceGuid.OkEcAslName
  gAmdCpmPkgTokenSpaceGuid.EcRamBaseAddr

[Depex]
  gAmdCpmTableProtocolGuid
  AND
  gAmdCpmNvDataProtocolGuid
