#;******************************************************************************
#;* Copyright (c) 1983-2012, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#;
#; Abstract:
#;

[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = b57undix64
FILE_GUID            = B7B82AD8-3349-4968-A940-7B8C265FF9B9
MODULE_TYPE          = DXE_DRIVER
VERSION_STRING       = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Binaries.X64]
  PE32|b57undix64.efi

[Packages]
  InsydeNetworkPkg/InsydeNetworkPkg.dec  

[Depex]
  gEfiNetworkStackUndiDependencyGuid
