#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseFabricTopologyZpLib
  FILE_GUID                      = EBEE8980-FB37-49b6-B949-4138BDEDA7F3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseFabricTopologyLib

[Sources]
  BaseFabricTopologyZpLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib
  CcxBaseX86Lib
  FabricRegisterAccLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

