#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxSetMcaRvLib
  FILE_GUID                      = C02A3D9F-A7C6-42FB-B44D-E5BDF09D3887
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxSetMcaLib

[Sources.common]
  CcxSetMcaRvLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec

[LibraryClasses]
  BaseLib
  IdsLib
  CcxRolesLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

