#/** @file
#
#  Component description file for H2OUve Config Utility DXE driver.
#
#;******************************************************************************
#;* Copyright (c) 2016, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = H2OUveConfigUtilDxe
  FILE_GUID                      = B60D67C6-9546-4c1d-B1DA-681B001C53C0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = H2OUveConfigUtilDxeInitialize

[Sources]
  H2OUveConfigUtil.c
  H2OUveConfigUtil.h
  H2OUveConfigUtilConfigPageVfr.vfr
  H2OUveConfigUtilStr.uni
  H2OUveConfigUtilSetupConfig.h
  
[Packages]
  $(INSYDE_H2OUVE_PKG)/$(INSYDE_H2OUVE_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec  
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  DevicePathLib
  BaseLib
  BaseMemoryLib
  UefiLib
  HiiLib
  VariableLib

[Guids]
  gEfiIfrTianoGuid                              ## PRODUCES
  gH2OUveVarstoreGuid                           ## PRODUCES
  gH2OUveFormsetGuid                            ## PRODUCES
  
[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiVariableArchProtocolGuid                  ## CONSUMES
  gEfiHiiDatabaseProtocolGuid                   ## CONSUMES
  gEfiHiiStringProtocolGuid                     ## CONSUMES
  gEfiFormBrowser2ProtocolGuid                  ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid              ## CONSUMES
  gEdkiiFormBrowserEx2ProtocolGuid              ## CONSUMES
  
[Pcd]
  gH2OUvePkgTokenSpaceGuid.PcdH2OUveClassGuid

[Depex]
  gEfiVariableArchProtocolGuid      AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiHiiDatabaseProtocolGuid       

