## @file
#  Platform Configuration Switches
#
#******************************************************************************
#* Copyright (c) 2015 - 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

###################################################
# Kernel Switches Start
#
  EDK_GLOBAL  FIRMWARE_PERFORMANCE                    = NO
  EDK_GLOBAL  EFI_SHELL_SUPPORT                       = YES
  EDK_GLOBAL  UEFI_SHELL_SUPPORT                      = NO
  EDK_GLOBAL  AMD_APP_INSTEAD_EFI_SHELL_SUPPORT       = NO
  EDK_GLOBAL  EFI_DEBUG                               = NO
  EDK_GLOBAL  INSYDE_DEBUGGER                         = NO
  EDK_GLOBAL  USB_DEBUG_SUPPORT                       = NO
  EDK_GLOBAL  CRISIS_RECOVERY_SUPPORT                 = YES
  EDK_GLOBAL  USE_FAST_CRISIS_RECOVERY                = YES
  EDK_GLOBAL  SECURE_FLASH_SUPPORT                    = NO
  EDK_GLOBAL  SYS_PASSWORD_IN_CMOS                    = NO
  EDK_GLOBAL  SUPPORT_USER_PASSWORD                   = NO
  EDK_GLOBAL  RETURN_DIALOG_CYCLE                     = NO
  EDK_GLOBAL  SEAMLESS_AHCI_SUPPORT                   = YES
#[-start-210412-IB06070105-remove]#
#  EDK_GLOBAL  SEAMLESS_IDE_SUPPORT                    = YES
#[-end-210412-IB06070105-remove]#
  EDK_GLOBAL  FRONTPAGE_SUPPORT                       = YES
  EDK_GLOBAL  SNAPSCREEN_SUPPORT                      = NO
  EDK_GLOBAL  UEFI_PAUSE_KEY_FUNCTION_SUPPORT         = NO
  EDK_GLOBAL  UNSIGNED_FV_SUPPORT                     = NO

  EDK_GLOBAL  Q2LSERVICE_SUPPORT                      = NO
  EDK_GLOBAL  SUPPORT_64BITS_AML                      = NO
  EDK_GLOBAL  ASPM_OVERRIDE_SUPPORT                   = NO
  EDK_GLOBAL  TEXT_MODE_FULL_SCREEN_SUPPORT           = NO
  EDK_GLOBAL  ONLY_USE_PRIMARY_MONITOR_TO_DISPLAY     = NO
#[-start-140410-IB13080003-add]#
  EDK_GLOBAL  DYNAMIC_HOTKEY_SUPPORT                  = NO
#[-end-140410-IB13080003-add]#
  EDK_GLOBAL  BUILD_TIME_FLAG                         = NO
#[-start-190225-IB06070011-add]#
  SDHC_COMPATIBLE_BUILD                               = YES
#[-end-190225-IB06070011-add]#
#
# Kernel Switches End
##################################################

  EDK_GLOBAL  EC_NAME                                 = DummyEcLib
  EDK_GLOBAL  H2O_DDT_DEBUG_IO                        = Com

##################################################
# Chipset Switches Start
#
  EDK_GLOBAL  FCH_AVALON_SUPPORT                      = YES
  EDK_GLOBAL  LEGACY_FREE_SUPPORT                     = YES
  EDK_GLOBAL  REDUCED_HARDWARE_SUPPORT                = NO
  EDK_GLOBAL  MEMORY_CONTEXT_SAVE_RESTORE_SUPPORT     = NO
  EDK_GLOBAL  NB_IOAPIC_SUPPORT                       = YES
  EDK_GLOBAL  CONNECTED_STANDBY_SUPPORT               = NO
  EDK_GLOBAL  CRB_ONLY                                = YES
  EDK_GLOBAL  BUILD_FOR_DISCOVERY_BOARD               = NO
  EDK_GLOBAL  XHCI_SUPPORT                            = NO
  EDK_GLOBAL  MULTI_CONFIG_SUPPORT                    = NO
  EDK_GLOBAL  PCI_EXPRESS_SIZE                        = 0x4000000
#
# Chipset Switches End
##################################################

  EDK_GLOBAL  RAVEN_16M                               = NO
  EDK_GLOBAL  BVM_SUPPORT                             = NO
  EDK_GLOBAL  PSP_COMBO_SUPPORT                       = NO
  EDK_GLOBAL  RTK_USBLAN_SUPPORT                      = NO
  EDK_GLOBAL  SLT_BIOS_SUPPORT                        = NO
  EDK_GLOBAL  SIMNOW_SERIAL_PORT_ITE                  = NO  # BE NOTED: We set legacy boot as default, in this boot mode, system would hangs at CSM if enable serial port debug function
                                                            #           so if you set this to YES, BIOS would set UEFI boot mode as default
  EDK_GLOBAL  SIMNOW_SERIAL_PORT_SMSC                 = NO  # BE NOTED: We set legacy boot as default, in this boot mode, system would hangs at CSM if enable serial port debug function
                                                            #           so if you set this to YES, BIOS would set UEFI boot mode as default
  EDK_GLOBAL  EMULATION_ONLY                          = NO  # EMULATION_ONLY = YES
                                                            #     1. Using emulation memory configuration
                                                            #     2. Disable LegacyUsbSupport	#LEGACY_FREE_SUPPORT=Yes
                                                            #     3. Remove EC support
                                                            #     4. Ps2 components just return EFI_UNSUPPORTED
                                                            #
                                                            # EMULATION_ONLY = NO
                                                            #     1. Keep Carrizo support
                                                            #     2. Using Gardenia board memory configuration
                                                            #     3. PcdMaxDimms = 3
                                                            #     4. Get SPD info from SMBUS
                                                            #     5. Enable LegacyUsbSupport
                                                            #     6. Keep EC support
                                                            #     7. Ps2 components run as normal
  EDK_GLOBAL  USE_AGESA_DEBUGLIB                      = NO  # USE AGESA DEBUGLIB Instance for Platform DebugLib
  EDK_GLOBAL  REDIRECT_SERIAL_MESSAGE_TO_PORT_80      = NO  # USE Platform PORT80 lib for Platform SerialPortLib
  EDK_GLOBAL  PROMONTORY_SUPPORT                      = NO  # Token to control enable/disable Promontory
