#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = RasSspBaseLib
  FILE_GUID                      = BAD34085-4301-DE4E-857B-72BD427E8279
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RasSspBaseLib

[Sources.common]
  RasSspBaseLib.c

[Packages]
  AgesaModulePkg/AgesaModuleRasPkg.dec
  AgesaPkg/AgesaPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  AmdBaseLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]




