#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxPstatesXvLib
  FILE_GUID                      = F9C8AF73-AD39-4699-920F-6FF05D322C0B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxPstatesLib

[Sources.common]
  CcxPstatesXvLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib
  IdsLib
  PciLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

