#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxSmbiosXvLib
  FILE_GUID                      = EDDB8284-048D-407C-A17B-ED23168171FD
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxSmbiosLib

[Sources.common]
  CcxSmbiosXvLib.c
  CcxSmbiosXvCommonLib.c
  CcxSmbiosXvCommonLib.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib
  IdsLib
  PciLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

