/** @file

;*******************************************************************************
;* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
;*
;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
;* transmit, broadcast, present, recite, release, license or otherwise exploit
;* any part of this publication in any form, by any means, without the prior
;* written permission of Insyde Software Corporation.
;*
;*******************************************************************************
*/

#ifndef _STANDARD_ASI_
#define _STANDARD_ASI_

#define         UNKNOWN_OS              0x00
#define         Windows_98              0x01
#define         Windows_2K              0x02
#define         Windows_ME              0x03
#define         Windows_XP              0x04
#define         Windows_2006            0x05
#define         Windows_2009            0x06

#endif
