## @file
#  Component description file for TisPei module.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = fTPMTisPei
  FILE_GUID                      = 11CDB71A-AA09-4b1b-BC58-F99838A4980D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  fTPMTisPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  AgesaPkg/AgesaPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModulePspPkg.dec

[LibraryClasses]
  HobLib
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  PeiServicesTablePointerLib
#  Tpm2TisCommLib
  AmdPspFtpmLib
  ChipsetConfigLib
  PcdLib

[Ppis]
  gPeiTpm2InterfacePpiGuid
  gAmdPspFtpmPpiGuid

[Guids]
  gEfiTpmDeviceSelectedGuid
  gEfiTpmDeviceInstanceTpm20FtpmGuid

[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdTpmType
# gInsydeTokenSpaceGuid.PcdPeiTpmPolicy
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid
  
[Depex]
  TRUE
  
[BuildOptions]
#  *_*_*_CC_FLAGS = /Od
