## @file
# Component description file for CPU Arch DXE Driver.
#
#  CPU DXE Driver that configures multi-processor environment, logs data to data hub
#  for processor subclass and cache subclass, and installs CPU Architecture Protocol
#  and MP Services Protocol.
#
#******************************************************************************
#* Copyright (c) 2013 - 2017, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuArchDxe
  FILE_GUID                      = 62D171CB-78CD-4480-8678-C6A2A797A8DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeCpu

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  Create Event Guid C Name:  Event Type: EVENT_TYPE_PERIODIC_TIMER
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  Cpu.c
  Cpu.h
  Exception.h
  MemoryAttribute.c
  MemoryAttribute.h
  MtrrSync.c
  MtrrSync.h

[Sources.Ia32]
  IA32/Exception.c
#[-start-240426-IB18160212-modify-]#
#  IA32/CpuAsm.asm | MSFT
#  IA32/CpuAsm.nasm | GCC
  IA32/CpuAsm.nasm
#[end-240426-IB18160212-modify]#
  IA32/ArchSpecificDef.h
  IA32/ArchSpecific.c

[Sources.X64]
  X64/Exception.c
#[-start-240426-IB18160212-modify-]#
#  X64/CpuAsm.asm | MSFT
#  X64/CpuAsm.nasm | GCC
  X64/CpuAsm.nasm
#[end-240426-IB18160212-modify]#
  X64/ArchSpecificDef.h
  X64/ArchSpecific.c

[Packages]
  MdePkg/MdePkg.dec
  AMD64ArchFamilyCpuPkg/AMD64ArchFamilyCpuPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PerformancePkg/PerformancePkg.dec

[LibraryClasses]
  MtrrLib
  TimerLib
  DxeServicesTableLib
  IoLib
  PcdLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  BaseMemoryLib
  DebugLib
  BaseLib
  UefiLib
  LocalApicLib
  UefiCpuLib

[Guids]
  gEfiTscFrequencyGuid                          # CONSUMED

[Protocols]
  gEfiMpServiceProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiCpuArchProtocolGuid                       # PROTOCOL ALWAYS_PRODUCED

[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuMtrrTableAddress
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress

[Depex]
  TRUE

