#;*****************************************************************************
#;
#; Copyright (C) 2018-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AmdCpmUcsiPeim
  FILE_GUID             = 59216A68-0664-4293-82E6-5DCF4F99A06F
  MODULE_TYPE           = PEIM
  VERSION_STRING        = 1.0
  ENTRY_POINT           = AmdCpmUcsiPeimEntryPoint

[Sources.common]
  AmdCpmUcsiPeim.c

[Sources.ia32]

[Sources.x64]

[BuildOptions]

[LibraryClasses]
  BaseLib
  PeimEntryPoint
  AmdCpmBaseLib
  AmdBaseLib

[Guids]

[Protocols]

[Ppis]
  gAmdCpmTablePpiGuid
  gAmdCpmGpioInitFinishedPpiGuid

[Packages]
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[Pcd]
  gAmdCpmPkgTokenSpaceGuid.EcRamBaseAddr

[Depex]
  gAmdCpmTablePpiGuid
