#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxZenZpIdsHookLibSmm
  FILE_GUID                      = 4DD4C1BF-AA22-41AB-9DF6-B7269BC5DF5C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxZenZpIdsHookLibSmm

[Sources.common]
  CcxZenZpIdsHookLibSmm.c
  CcxZenZpIdsSyncMsrSmm.c
  CcxZenZpIdsSyncMsrSmm.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  AmdBaseLib
  SmmServicesTableLib
  AmdIdsDebugPrintLib
  IdsLib
  CcxRolesLib

[Guids]

[Protocols]
  gFchSmmSwDispatch2ProtocolGuid

[Ppis]

[FeaturePcd]

[Pcd]

[Depex]
  gFchSmmSwDispatch2ProtocolGuid

[BuildOptions]

