## @file
#  Provides BaseCrypto SM3 hash service
#
#  This library can be registered to BaseCrypto router, to serve as hash engine.
#
#******************************************************************************
#* Copyright (c) 2017, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HashInstanceLibSm3
  MODULE_UNI_FILE                = HashInstanceLibSm3.uni
  FILE_GUID                      = 91A640AF-9B47-4DAA-9FFB-70E3D09293F6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = HashInstanceLibSm3Constructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  HashInstanceLibSm3.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  Tpm2CommandLib
  MemoryAllocationLib
  BaseCryptLib
