#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdNbioGfxRVDxe
  FILE_GUID                      = FA70AFCC-3715-4d15-8699-F0DF4CAFC6D3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = AmdNbioGfxRVDxeEntry

[Sources]
  AmdNbioGfxRVDxe.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec

[LibraryClasses]
  AmdBaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  IdsLib
  UefiLib
  HobLib
  BaseMemoryLib

[Guids]
  gGnbPcieHobInfoGuid
  gEfiHobListGuid
  gGnbIntegratedSysInfoHobGuid

[Protocols]
  gAmdNbioPcieServicesProtocolGuid

[Depex]
  gAmdNbioPcieRVDxeDepexProtocolGuid

