#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RasRvSmmLib
  FILE_GUID                      = 50A052DE-9187-451D-B2E4-D6602F3DC91D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RasRvSmmLib 
  PI_SPECIFICATION_VERSION       = 0x0001000A

[Sources]
  RasRvSmmLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaModuleRasPkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  SmmServicesTableLib
  PciExpressLib

[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /W3



