#;*****************************************************************************
#;
#; Copyright (C) 2012-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

#*****************************************************************************
#*
#* This software package can be used to enable the Overclocking of certain
#* AMD processors and its use is subject to the terms and conditions of the
#* AMD Overclocking Waiver. Enabling overclocking through use of the low-level
#* routines included in this package and operating an AMD processor outside of
#* the applicable AMD product specifications will void any AMD warranty and 
#* can result in damage to the processor or the system into which the processor
#* has been integrated. The user of this software assumes, and AMD disclaims,
#* all risk, liability, costs and damages relating to or arising from the 
#* overclocking of AMD processors.
#*
#******************************************************************************

[defines]
  INF_VERSION           = 0x00010005
  BASE_NAME             = AodSsdt
  FILE_GUID             = 8E1C914F-82F6-4AD6-BAE2-C1A33B19B9B1
  MODULE_TYPE           = USER_DEFINED
  VERSION_STRING        = 1.0


[sources.common]
  AodOem.asi
  AodSsdt.asl

[Packages]
  MdePkg/MdePkg.dec

[Pcd]