#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdPspFtpmPei
  FILE_GUID                      = 2FC61DE6-1791-479c-8A32-7ABB69A4D8D0
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = AmdPspFtpmPeiDriverEntry

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModulePspPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  PeimEntryPoint
  AmdPspFtpmLib
  FchBaseLib
  AmdCapsuleLib

[Sources]
  AmdPspFtpmPei.c

[Guids]


[Protocols]

[Ppis]
  gAmdPspFtpmPpiGuid    #Publish
  gEfiPeiMemoryDiscoveredPpiGuid  #Notify
  gAmdPspFtpmFactoryResetPpiGuid #Publish
  gAmdPspRecoveryDetectPpiGuid    #Publish

[Pcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdPspEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdPspSystemTpmConfig

[Depex]
  TRUE



[BuildOptions]

