#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseSocLogicalIdXlatZpDieLib
  FILE_GUID                      = DB28C99E-76BE-48d9-9E88-64CB65B28A0A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseSocLogicalIdXlatLib

[Sources]
  BaseSocLogicalIdXlatZpDieLib.c
  BaseSocLogicalIdXlatZpDieLib.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

