#;*****************************************************************************
#;
#; Copyright (C) 2018-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AmdCpmWirelessLanRecoveryAsl
  FILE_GUID             = AAD0FDDE-2E43-4483-BD8E-2E399059C6B2
  MODULE_TYPE           = USER_DEFINED
  VERSION_STRING        = 1.0

[Sources.common]
  WirelessLanRecovery.asl

[Packages]
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
