#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxPstatesZenZpLib
  FILE_GUID                      = 738CECAF-9F65-4dd1-BACF-8FE98623C95D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxPstatesLib

[Sources.common]
  CcxPstatesZenZpLib.c


[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib
  IdsLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

