#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdMemFeatIntLvRgnLibNull
  FILE_GUID                      = AB94470A-6DB8-432a-934A-8726B4DB5C40
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdMemFeatIntLvRgnLib

[sources.common]
  mfintlvrn.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaFamily15ModulePkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]

[Pcd]


