#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = SocCmnIdsHookSspLibDxe
  FILE_GUID                      = 5DE0DE7F-4370-4874-999A-BCFC251064F4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SocCmnIdsHookSspLibDxe

[Sources.common]
  SocCmnIdsHookSspLibDxe.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[LibraryClasses]
  AmdBaseLib
  AmdIdsDebugPrintLib

[Guids]

[Protocols]

[Ppis]

[FeaturePcd]

[Pcd]

[Depex]
  TRUE

[BuildOptions]

