## @file
# This DXE driver is to initialize EFI_SMM_ACCESS2_PROTOCOL.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmAccessDxe2
  FILE_GUID                      = 84D4AD5B-1702-442E-BDD8-57E1196111E5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSmmAccess2
  
[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  PostCodeLib
  DebugLib
  BaseLib
  HobLib
  VariableLib

[Sources]
  SmmAccess2.c
  SmmAccess2.h

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid
  gSystemConfigurationGuid

[Protocols]
  gEfiMpServiceProtocolGuid        # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmAccess2ProtocolGuid       # PROTOCOL ALWAYS_PRODUCED

[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize

[Depex]
  gEfiMpServiceProtocolGuid

