## @file
#  INF file for SdHost Driver module.
#  The driver is used to manage those host controllers which comply with SD
#  Host Controller Simplified Specification version 3.0 plus the 64-bit System Addressing
#  support in SD Host Controller Simplified Specification version 4.20.
#
#******************************************************************************
#* Copyright (c) 2024, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = SdHostDriver
  FILE_GUID            = 67BBC344-84BC-4e5c-B4DF-F5E4A00E1F3A
  MODULE_TYPE          = COMBINED_SMM_DXE
  BINARY_VERSION       = 03.07.09.0227.00

[Binaries.Ia32]
  PE32|Ia32/SdHostDriver.efi|*

[Binaries.X64]
  PE32|X64/SdHostDriver.efi|*

[Binaries.Arm]
  PE32|Arm/SdHostDriver.efi|*

[Binaries.Aarch64]
  PE32|Aarch64/SdHostDriver.efi|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[Pcd]
  gInsydeTokenSpaceGuid.PcdH2OSdhcSdCardSupported
  gInsydeTokenSpaceGuid.PcdH2OSdhcEmmcSupported
  gInsydeTokenSpaceGuid.PcdH2OSdhcBaseAddressTable
  gInsydeTokenSpaceGuid.PcdH2OSdhcEmmcHs200Supported

[Depex]
  <DXE_DEPEX>
    TRUE
  <SMM_DEPEX>
    gEfiSmmBase2ProtocolGuid AND
    gH2OSdHostDxeReadyProtocolGuid
