#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxDownCoreXvLib
  FILE_GUID                      = 90BFCD1D-6F4E-47FD-9306-48B9A347FDD1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxDownCoreLib|PEIM

[Sources.common]
  CcxDownCoreXvLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec

[LibraryClasses]
  AmdBaseLib
  IdsLib
  PeiServicesTablePointerLib
  PciLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]
