#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxSmbiosZenRvLib
  FILE_GUID                      = 2977DE21-89D2-46DF-8009-CB172548DDB6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxSmbiosLib

[Sources.common]
  CcxSmbiosZenRvLib.c
  CcxSmbiosZenRvCommonLib.c
  CcxSmbiosZenRvCommonLib.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec

[LibraryClasses]
  AmdBaseLib
  IdsLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

