#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxZenRvIdsHookLibPei
  FILE_GUID                      = 6167CCA7-8714-412D-BF05-50B7BE893158
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxZenRvIdsHookLibPei

[Sources.common]
  CcxZenRvIdsHookLibPei.c  

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec
  
[LibraryClasses]
  AmdBaseLib
  AmdIdsDebugPrintLib
  CcxRolesLib

[Guids]

[Protocols]

[Ppis]

[FeaturePcd]

[Pcd]

[Depex]
  TRUE

[BuildOptions]

