//;******************************************************************************
//;* Copyright (c) 2017, Insyde Software Corp. All Rights Reserved.
//;*
//;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
//;* transmit, broadcast, present, recite, release, license or otherwise exploit
//;* any part of this publication in any form, by any means, without the prior
//;* written permission of Insyde Software Corporation.
//;*
//;******************************************************************************
//;
//; Module Name:
//;
//;   DeviceManagerImage.idf
//;
//; Abstract:
//;
//;   Images for DeviceManagerUiLib
//;

!if gInsydeTokenSpaceGuid.PcdH2OFormBrowserLocalMetroDESupported
#image IMAGE_DEVICE_MANAGER_MENU     "ImageDeviceManagerMenu.png"
!endif
