#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  LIBRARY_CLASS         = FchSandstonePeiLib | PEIM
  BASE_NAME             = FchSandstonePeiLib
  INF_VERSION           = 0x00010006
  FILE_GUID             = 111ee28a-fda7-4be5-9fcb-2470a58d66c6
  MODULE_TYPE           = BASE
  VERSION_STRING        = 1.0

[Sources]
  Fch.h
  FchPage.h
  FchPlatform.h
  Common/AcpiLib.c
  Common/AcpiLib.h
  Common/FchAoacLib.c
  Common/FchCommon.c
  Common/FchCommonCfg.h
  Common/FchCommonSmm.c
  Common/FchDef.h
  Common/FchInterface.h
  Common/FchLib.c
  Common/FchPeLib.c
  Common/FchSmnLib.c
  Common/MemLib.c
  Common/PciLib.c
  Sandstone/ResetDefSS.c
  Sandstone/SSFch.h
  Sandstone/SSeMMC/SSeMMCReset.c
  Sandstone/SSHwAcpi/SSHwAcpiReset.c
  Sandstone/SSHwAcpi/SSSSService.c
  Sandstone/SSInterface/SSFchInitReset.c
  Sandstone/SSInterface/SSFchTaskLauncher.c
  Sandstone/SSInterface/SSFchTaskLauncher.h
  Sandstone/SSPcie/SSAbReset.c
  Sandstone/SSPcie/SSAbResetService.c
  Sandstone/SSSata/SSSataReset.c
  Sandstone/SSSata/SSSataResetService.c
  Sandstone/SSSata/SSSataLib.c
  Sandstone/SSSata/SSSataD3Lib.c
  Sandstone/SSSd/SSSdResetService.c
  Sandstone/SSSpi/SSLpcReset.c
  Sandstone/SSSpi/SSLpcResetService.c
  Sandstone/SSSpi/SSLpcEnvService.c
  Sandstone/SSSpi/SSLpcEnv.c
  Sandstone/SSSpi/SSSpiReset.c
  Sandstone/SSSpi/SSSpiEnv.c
  Sandstone/SSEspi/SSEspiReset.c
  Sandstone/SSEspi/SSEspiLib.c
  Sandstone/SSUsb/SSUsbReset.c
  Sandstone/SSUsb/SSXhciReset.c
  Sandstone/SSUsb/SSXhciResetService.c
  Sandstone/SSUsb/SSXhciService.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
  AgesaModulePkg/Fch/Sandstone/FchSandstone.dec

[LibraryClasses]
  AmdBaseLib
  IoLib
  AmdCapsuleLib
  NbioHandleLib
  NbioSmuV10Lib
#<Embedded_Override_Start>
  PcdLib
#<Embedded_Override_End>

[LibraryClasses.common.PEIM]

[Guids]

[Protocols]

[Ppis]

[Pcd]
#<Embedded_Override_Start>
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEspiIo80Enable
#<Embedded_Override_End>
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdGetRVFamilyOPN

[BuildOptions]


