#;*****************************************************************************
#;
#; Copyright (C) 2012-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AmdCpmPcieInitPeim
  FILE_GUID             = DE3D7A9C-A218-4891-7469-4FC0AE853298
  MODULE_TYPE           = PEIM
  VERSION_STRING        = 1.0
  ENTRY_POINT           = AmdCpmPcieInitPeimEntryPoint

[Sources.common]
  AmdCpmPcieInitPeim.c

[Sources.ia32]

[Sources.x64]

[BuildOptions]
  *_*_*_CC_FLAGS = -DAGESA_V9

[LibraryClasses]
  BaseLib
  PeimEntryPoint
  AmdCpmBaseLib
  PeiServicesLib
  PeiServicesTablePointerLib
  AmdBaseLib

[Guids]

[Protocols]

[Ppis]
  gAmdCpmTablePpiGuid
  gAmdCpmGpioInitFinishedPpiGuid
  gBootTimeRecordPpiGuid
  gPeiLastS3RestorePointPpiGuid
  gPcieTopologyTablePpiGuid
  gAmdNbioPcieComplexFm15PpiGuid
  gAmdNbioPcieComplexPpiGuid

[Packages]
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[Depex]
  TRUE
