#;*****************************************************************************
#;
#; Copyright (C) 2018-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AmdCpmDisplayAtpxDgpu2Asl
  FILE_GUID             = 5D263214-3BB4-43CC-B203-87D4B1F9E6F2
  MODULE_TYPE           = USER_DEFINED
  VERSION_STRING        = 1.0

[Sources.common]
  DisplayAtpxDgpu2.asl

[Packages]
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
