
## @file
## SMM Services Table Library.
#
#******************************************************************************
#* Copyright (c) 2019, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
[Defines]

  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmServicesTableLibNull
  FILE_GUID                      = 570EF8E0-F15A-48c3-9F2B-0279BF8FB625
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = SmmServicesTableLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmServicesTableLib.c

[Packages]
  MdePkg/MdePkg.dec

