#;*****************************************************************************
#;
#; Copyright (C) 2012-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AmdCpmDisplayFeaturePeim
  FILE_GUID             = DE3E049C-A218-4891-8658-4FC0AE853298
  MODULE_TYPE           = PEIM
  VERSION_STRING        = 1.0
  ENTRY_POINT           = AmdCpmDisplayFeaturePeimEntryPoint

[Sources.common]
  AmdCpmDisplayFeaturePeim.c

[Sources.ia32]

[Sources.x64]

[LibraryClasses]
  BaseLib
  PeimEntryPoint
  AmdCpmBaseLib
  AmdBaseLib

[Guids]

[Protocols]

[Ppis]
  gAmdCpmTablePpiGuid
  gAmdCpmGpioInitFinishedPpiGuid
  gBootTimeRecordPpiGuid
  gPeiLastS3RestorePointPpiGuid

[Packages]
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[Depex]
  TRUE
