#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdRasRvApeiDxe
  FILE_GUID                      = 3CD405CE-2D91-44E9-895D-4459EECD8F9A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AmdRasRvApeiDxeInit

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleRasPkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaFamily17ModulePkg.dec

[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint
  DebugLib
  RasRvBaseLib

[sources]
  AmdRasRvApeiDxe.c
  AmdRasRvApeiDxe.h

[Guids]
  gEfiEventReadyToBootGuid

[Protocols]
  gEfiAcpiTableProtocolGuid                 #CONSUMED
  gEfiAcpiSdtProtocolGuid                   #CONSUMED
  gEfiMpServiceProtocolGuid                 #CONSUMED
  gAmdRasInitDataProtocolGuid               #CONSUMED
  gAmdRasApeiProtocolGuid                   #PRODUCED
  gAmdFabricRvDepexProtocolGuid             #CONSUMED

[Depex]
  gEfiAcpiTableProtocolGuid AND
  gEfiAcpiSdtProtocolGuid AND
  gEfiMpServiceProtocolGuid AND
  gAmdRasInitDataProtocolGuid AND
  gAmdFabricRvDepexProtocolGuid AND
  gAmdRasRvDepexProtocolGuid



