#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdMemSmbiosV2ZpLib
  FILE_GUID                      = 8BD6AF30-D15D-42ab-8FA3-DF12A5223207
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdMemSmbiosV2Lib

[sources.common]
  MemSmbiosV2Lib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  BaseLib
  AmdHeapLib
  AmdCalloutLib

[Pcd]


