## @file
#
# ***************************************************************************
# * Copyright (c) 2013 - 2018, Insyde Software Corp. All Rights Reserved.
# *
# * You may not reproduce, distribute, publish, display, perform, modify, adapt,
# * transmit, broadcast, present, recite, release, license or otherwise exploit
# * any part of this publication in any form, by any means, without the prior
# * written permission of Insyde Software Corporation.
# *
# ******************************************************************************
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrbAcpiPlatform
  FILE_GUID                      = 2D7FCD87-4554-4564-B811-0F9167F782B3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallOemAcpiPlatform

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  OemAcpiPlatform.h
  OemAcpiPlatform.c
  UpdateOemTableID.c
  UpdateDsdt.c

[Packages]
  $(PROJECT_PKG)/Project.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec

[LibraryClasses]
  AcpiPlatformLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  KernelConfigLib
  ChipsetConfigLib
  PcdLib
  BaseMemoryLib
  H2OCpLib

[Guids]
  gH2OBdsCpUpdateAcpiDescHdrGuid

[FeaturePcd]
  gInsydeTokenSpaceGuid.PcdH2OBdsCpUpdateAcpiDescHdrSupported

[Protocols]
  gEfiAcpiSupportProtocolGuid           # Consumed
  gEfiGlobalNvsAreaProtocolGuid         # Consumed

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gAmdCpmPkgTokenSpaceGuid.OriginalPlatformId
  gChipsetPkgTokenSpaceGuid.PcdCrbOnlySupport

[Depex]
  gPublishAcpiTableDoneProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid

