#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxRolesVhLib
  FILE_GUID                      = CA784408-77E9-41f9-818F-51886D9CB610
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxRolesLib

[Sources.common]
  CcxRolesVhLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec

[LibraryClasses]
  CcxBaseX86Lib
  IdsLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

