#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxZenRvIdsHookLibDxe
  FILE_GUID                      = 412B27AB-34EC-448C-BDA2-9536EAFEEC55
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxZenRvIdsHookLibDxe

[Sources.common]
  CcxZenRvIdsHookLibDxe.c
  CcxZenRvIdsSyncMsr.c
  CcxZenRvIdsSyncMsr.h
  CcxZenRvIdsCustomPstates.c
  CcxZenRvIdsCustomPstates.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib
  BaseMemoryLib
  AmdIdsDebugPrintLib
  CcxRolesLib
  AmdPspApobLib
  CcxPstatesLib
  BaseCoreLogicalIdLib
  CcxMpServicesLib
  CcxIdsCustomPstatesLib

[Guids]

[Protocols]
  gEfiMpServiceProtocolGuid #CONSUME
  gAmdFabricTopologyServices2ProtocolGuid #CONSUME
  gAmdCoreTopologyServicesProtocolGuid   #CONSUME
  gAmdNbioSmuServicesProtocolGuid        #CONSUME
  gEfiSmmControl2ProtocolGuid #CONSUME

[Ppis]

[FeaturePcd]

[Pcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdCcxP0Setting
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdCcxP0Fid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdCcxP0Did
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdCcxP0Vid

[Depex]
  TRUE

[BuildOptions]

