#;*****************************************************************************
#;
#; Copyright (C) 2012-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION               = 0x00010006
  BASE_NAME                 = AmdCpmAdaptiveS4Smm
  FILE_GUID                 = E13DD38C-1B41-49f5-8D92-0839D4234AA2
  MODULE_TYPE               = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION  = 0x0001000A
  VERSION_STRING            = 1.0
  ENTRY_POINT               = AmdCpmAdaptiveS4SmmEntryPoint

[Sources.common]
  AmdCpmAdaptiveS4Smm.c

[Sources.ia32]

[Sources.x64]

[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint
  AmdCpmBaseLib
  SmmServicesTableLib

[Guids]

[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiSmmSxDispatch2ProtocolGuid
  gAmdCpmTableSmmProtocolGuid
  gBootTimeRecordProtocolGuid

[Ppis]

[Packages]
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[Depex]
  gAmdCpmTableSmmProtocolGuid
  AND
  gEfiSmmBase2ProtocolGuid
  AND
  gEfiSmmSxDispatch2ProtocolGuid
