## @file
#  Component description file for DxeEcLib instance.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeEcLib
  FILE_GUID                      = F74396F7-90E3-4865-AF1E-96CC05606F3E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EcLib|DXE_DRIVER DXE_SMM_DRIVER

  CONSTRUCTOR                    = DxeEcLibConstructor

[Sources]
  SharedEcLib.h
  SharedEcLib.c
  DxeEcLib.c
  EcVersion.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec
  $(PROJECT_PKG)/Project.dec
  AgesaModulePkg/Fch/Sandstone/FchSandstone.dec

[LibraryClasses]
  IoLib
  PcdLib
  DebugLib
  PciExpressLib
  DxeServicesTableLib

[BuildOptions]
  *_*_*_CC_FLAGS = /Od

