## @file
#  Instance of Lock Box Library using EFI Boot Services if system is
#  in portected mode or using SMM Services Table if system is in SMM mode.
#
#******************************************************************************
#* Copyright (c) 2018, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmLockBoxSmmDxeLib
  FILE_GUID                      = 5FA6CD4C-AA2B-429a-B91B-565FE37E5DD8
  MODULE_TYPE                    = COMBINED_SMM_DXE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LockBoxLib|COMBINED_SMM_DXE
  CONSTRUCTOR                    = SmmLockBoxSmmDxeConstructor
  DESTRUCTOR                     = SmmLockBoxSmmDxeDestructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmLockBoxLibPrivate.h
  SmmLockBoxSmmDxeLib.h
  SmmLockBoxDxeLib.c
  SmmLockBoxSmmLib.c
  SmmLockBoxSmmDxeLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  BaseLib
  BaseMemoryLib
  DebugLib
  SmmServicesTableLib
  UefiLib
[Protocols]
  gEfiSmmReadyToLockProtocolGuid    ## NOTIFY
  gEfiSmmEndOfDxeProtocolGuid       ## NOTIFY
  gEfiSmmSxDispatch2ProtocolGuid    ## NOTIFY
  
[Guids]
  gEfiSmmLockBoxCommunicationGuid       ## SOMETIMES_CONSUMES ## GUID # Used to do smm communication
  gEdkiiPiSmmCommunicationRegionTableGuid    ## SOMETIMES_CONSUMES ## SystemTable
  gEdkiiEndOfS3ResumeGuid
  
[Protocols]
  gEfiSmmCommunicationProtocolGuid      ## SOMETIMES_CONSUMES
