#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxResetTablesZpLib
  FILE_GUID                      = BDDAD7D1-1753-4b4f-8E67-7A02975DF778
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxResetTablesLib

[Sources.common]
  CcxResetTablesZpLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec

[LibraryClasses]
  AmdBaseLib
  IdsLib
  CcxRolesLib
  AmdTableLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

