#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NbioSmuV9Lib
  FILE_GUID                      = FAC4A4D1-FEC0-4cd5-AB3A-ADBB2A021551
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NbioSmuV9Lib


[Sources]
  NbioSmuV9Lib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec

[LibraryClasses]
  BaseMemoryLib
  CpuLib
  PcdLib
  PrintLib
  BaseLib
  DebugPrintErrorLevelLib
  IdsLib
  AmdBaseLib
  NbioRegisterAccLib
  AmdS3SaveLib

[Pcd]



