## @file
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RedfishStdLib
  FILE_GUID                      = E9BCF400-29A1-4437-AB7A-5D39719EE897
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RedfishStdLib

[Sources.common]
  ../../Include/StdLib/stdio.h
  baselib.c

[Packages]
  MdePkg/MdePkg.dec
  SegFeaturePkg/SegFeaturePkg.dec

[LibraryClasses]
  BaseLib
  PrintLib

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /Oi-
  ARMGCC:*_*_*_CC_FLAGS = -fno-builtin


