#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CbsBaseDxeSSP
  FILE_GUID                      = 338E6713-0295-4C05-A0BB-D945A4595F11
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CbsBaseDxeEntry

[Sources]
  CbsBaseDxe.c
  CbsBaseDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AgesaPkg/AgesaPkg.dec
  AmdCbsPkg/AmdCbsPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiLib
  CbsDxeFuncLib

[Guids]
  gCbsSystemConfigurationGuid                   ## CONSUMES

[Depex]
  TRUE

