#;*****************************************************************************
#;
#; Copyright (C) 2017-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AodCbsLibRv
  FILE_GUID             = B8C50CD9-805A-46B9-B003-D2441427DEB5
  MODULE_TYPE           = BASE
  VERSION_STRING        = 1.0
  LIBRARY_CLASS         = AodCbsLibRv|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER

[Sources.common]
  AodCbsLibRv.c

[LibraryClasses]
  IoLib
  PciLib
  BaseMemoryLib

[Guids]
  gCbsSystemConfigurationGuid            #CONSUMED

[Protocols]
  gAodNvAreaUpdatedProtocolGuid          #CONSUMED
  gEfiMetronomeArchProtocolGuid          #CONSUMED

[Ppis]

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AmdCbsPkg/AmdCbsPkg.dec

[Pcd]

[Depex]
