#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RasSspSmmLib
  FILE_GUID                      = 84191207-4FAA-4396-B134-86AA10676E44
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RasSspSmmLib 
  PI_SPECIFICATION_VERSION       = 0x0001000A

[Sources]
  RasSspSmmLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaModuleRasPkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  SmmServicesTableLib
  PciExpressLib

[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /W3


