#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseSocLogicalIdXlatSspDieLib
  FILE_GUID                      = F2868AC9-E625-439F-B8BA-D10FC2510D69
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseSocLogicalIdXlatLib

[Sources]
  BaseSocLogicalIdXlatSspDieLib.c
  BaseSocLogicalIdXlatSspDieLib.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

