/** @file

;*******************************************************************************
;* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
;*
;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
;* transmit, broadcast, present, recite, release, license or otherwise exploit
;* any part of this publication in any form, by any means, without the prior
;* written permission of Insyde Software Corporation.
;*
;*******************************************************************************
*/

#include "Madt.h"

EFI_ACPI_3_0_MULTIPLE_APIC_DESCRIPTION_TABLE Madt = {
  EFI_ACPI_3_0_MULTIPLE_APIC_DESCRIPTION_TABLE_SIGNATURE,
  sizeof (EFI_ACPI_3_0_MULTIPLE_APIC_DESCRIPTION_TABLE),
  EFI_ACPI_3_0_MULTIPLE_APIC_DESCRIPTION_TABLE_REVISION,
  //
  // Checksum will be updated at runtime
  //
  0x00,
  
  // OEM identification
  EFI_ACPI_OEM_ID,

  // OEM table identification
  EFI_ACPI_OEM_TABLE_ID,

  EFI_ACPI_OEM_REVISION,  // OEM revision number
  // ASL compiler vendor ID
  ((((('M' << 8) + 'S') << 8) + 'F') << 8) + 'T',
  1000000,              // ASL compiler revision number

  //
  // MADT specific fields
  //
  EFI_ACPI_LOCAL_APIC_ADDRESS,
  EFI_ACPI_3_0_MULTIPLE_APIC_FLAGS,
  
  //
  // Processor Local APIC Structure
  //
  EFI_ACPI_3_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_3_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x00,                                                     // Processor ID
  0x00,                                                     // Local APIC ID
  0x00000001,                                               // Flags - Disabled (until initialized by platform driver)

  EFI_ACPI_3_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_3_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x01,                                                     // Processor ID
  0x01,                                                     // Local APIC ID
  0x00000001,                                               // Flags - Disabled (until initialized by platform driver)

  EFI_ACPI_3_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_3_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x02,                                                     // Processor ID
  0x02,                                                     // Local APIC ID
  0x00000001,                                               // Flags - Disabled (until initialized by platform driver)
 
  EFI_ACPI_3_0_PROCESSOR_LOCAL_APIC,                        // Type
  sizeof (EFI_ACPI_3_0_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
  0x03,                                                     // Processor ID
  0x03,                                                     // Local APIC ID
  0x00000001,                                               // Flags - Disabled (until initialized by platform driver)

  //
  // I/O SAPIC
  // 
  EFI_ACPI_3_0_IO_APIC,                                     // Type
  sizeof (EFI_ACPI_3_0_IO_APIC_STRUCTURE),                  // Length
  0x04,                                                     // IO APIC ID
  EFI_ACPI_RESERVED_BYTE,                                   // Reserved
  EFI_IO_APIC_ADDRESS,                                      // IO APIC Address (physical)
  0x00000000,                                               // Global System Interrupt Base

  //
  // IRQ0=>IRQ2 Interrupt Source Override Structure
  //
  EFI_ACPI_3_0_INTERRUPT_SOURCE_OVERRIDE,                   // Type
  sizeof (EFI_ACPI_3_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE),// Length
  0x00,                                                     // Bus - ISA
  0x00,                                                     // Source - IRQ0
  0x00000002,                                               // Global System Interrupt - IRQ2
  0x0000,                                                   // Flags - Conforms to specifications of the bus

  //
  // ISO (SCI Active High) Interrupt Source Override Structure
  //
  EFI_ACPI_3_0_INTERRUPT_SOURCE_OVERRIDE,                   // Type
  sizeof (EFI_ACPI_3_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE),// Length
  0x00,                                                     // Bus - ISA
  0x09,                                                     // Source - IRQ0
  0x00000009,                                               // Global System Interrupt - IRQ2
  0x000F,                                                   // Flags - Level-tiggered, Active High

  EFI_ACPI_3_0_LOCAL_APIC_NMI,                              // Type
  sizeof (EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
  0x00,                                                     // ACPI Processor ID
  0x0005,                                                   // Flags - Level-tiggered, Active High
  0x01,                                                     // Local APIC LINT#

  EFI_ACPI_3_0_LOCAL_APIC_NMI,                              // Type
  sizeof (EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
  0x01,                                                     // ACPI Processor ID
  0x0005,                                                   // Flags - Level-tiggered, Active High
  0x01,                                                     // Local APIC LINT#

  EFI_ACPI_3_0_LOCAL_APIC_NMI,                              // Type
  sizeof (EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
  0x02,                                                     // ACPI Processor ID
  0x0005,                                                   // Flags - Level-tiggered, Active High
  0x01,                                                     // Local APIC LINT#

  EFI_ACPI_3_0_LOCAL_APIC_NMI,                              // Type
  sizeof (EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE),           // Length
  0x03,                                                     // ACPI Processor ID
  0x0005,                                                   // Flags - Level-tiggered, Active High
  0x01,                                                     // Local APIC LINT#
};

#ifdef __GNUC__
VOID*
ReferenceAcpiTable (
 VOID
 )

{
 return (VOID*)&Madt;
}
#else
VOID
main (
 VOID
 )

{
  return;
}
#endif
