#;*****************************************************************************
#;
#; Copyright (C) 2012-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AmdCpmAdaptiveS4Dxe
  FILE_GUID             = 73CD248F-420B-4618-8F74-E15FF48258B5
  MODULE_TYPE           = DXE_DRIVER
  VERSION_STRING        = 1.0
  ENTRY_POINT           = AmdCpmAdaptiveS4DxeEntryPoint

[Sources.common]
  AmdCpmAdaptiveS4Dxe.c

[Sources.ia32]

[Sources.x64]

[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint
  AmdCpmBaseLib

[Guids]
  gEfiEventReadyToBootGuid

[Protocols]
  gAmdCpmTableProtocolGuid
  gAmdCpmNvDataProtocolGuid
  gAmdCpmAllPciIoProtocolsInstalledProtocolGuid
  gBootTimeRecordProtocolGuid

[Ppis]

[Packages]
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[Pcd]
  gAmdCpmPkgTokenSpaceGuid.EcAslName
  gAmdCpmPkgTokenSpaceGuid.EcMutexAslName
  gAmdCpmPkgTokenSpaceGuid.LpcAslName
  gAmdCpmPkgTokenSpaceGuid.EcRamBaseAddr

[Depex]
  gAmdCpmTableProtocolGuid
  AND
  gAmdCpmNvDataProtocolGuid
