#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseSocLogicalIdXlatRvDieLib
  FILE_GUID                      = 2F3D956A-493D-4462-B700-5C8AAC310518
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseSocLogicalIdXlatLib

[Sources]
  BaseSocLogicalIdXlatRvDieLib.c
  BaseSocLogicalIdXlatRvDieLib.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

