#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = SocCmnIdsHookRvLibPei
  FILE_GUID                      = 267F9128-A9A9-4B79-9C33-03D802D15145
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SocCmnIdsHookRvLibPei

[Sources.common]
  SocCmnIdsHookRvLibPei.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec
  AgesaModulePkg/Fch/Sandstone/FchSandstone.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  AmdBaseLib
  BaseLib
  PeiServicesTablePointerLib
  CcxBaseX86Lib
  AmdIdsDebugPrintLib

[Guids]

[Protocols]

[Ppis]
  gAmdPcdInitReadyPpiGuid          #CONSUMED

[FeaturePcd]

[Pcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdToggleAllPwrGoodOnCf9
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDownCoreMode
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdSmtMode

[Depex]
  TRUE

[BuildOptions]

