## @file
#  Component description file for ReportStatusCodeRouterSmm module
#
#******************************************************************************
#* Copyright (c) 2012 - 2019, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

## @file
#  Report Status Code Router Driver which produces SMM Report Stataus Code Handler Protocol and SMM Status Code Protocol.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ReportStatusCodeRouterSmm
  MODULE_UNI_FILE                = ReportStatusCodeRouterSmm.uni
  FILE_GUID                      = A6885402-D022-4b0e-A509-4711B90F2A39
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GenericStatusCodeSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ReportStatusCodeRouterSmm.c
  ReportStatusCodeRouterSmm.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  SmmServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  SynchronizationLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[Guids]
  gEfiStatusCodeDataTypeDebugGuid
  gEfiStatusCodeDataTypeH2ODebugGuid

[Protocols]
  gEfiSmmRscHandlerProtocolGuid               ## PRODUCES
  gEfiSmmStatusCodeProtocolGuid               ## PRODUCES

[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  ReportStatusCodeRouterSmmExtra.uni
