#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CbsBasePeiSSP
  FILE_GUID                      = ABCDFB96-ED90-4C7E-A82B-EC98F99305ED
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0  
  ENTRY_POINT                    = CbsBasePeimEntry

[Sources]
  CbsBasePei.c
  CbsBasePei.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AgesaPkg/AgesaPkg.dec
  AmdCbsPkg/AmdCbsPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  PcdLib
  HobLib
  PrintLib
  DebugLib
  BaseMemoryLib
  CbsPeiFuncLib
  BaseLib

[Guids]
  gCbsSystemConfigurationGuid                   ## CONSUMES

[Depex]
  TRUE

