#;*****************************************************************************
#;
#; Copyright (C) 2012-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AmdCpmEcInitDxe
  FILE_GUID             = A6CA8BDC-AE14-4C13-9364-2F0E09CE0F54
  MODULE_TYPE           = DXE_DRIVER
  VERSION_STRING        = 1.0
  ENTRY_POINT           = AmdCpmEcInitDxeEntry

[Sources.common]
  AmdCpmEcInitDxe.c

[Sources.ia32]

[Sources.x64]

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint

[Guids]
  gEfiEventReadyToBootGuid

[Protocols]
  gAmdCpmTableProtocolGuid
  gAmdCpmNvDataProtocolGuid
  gBootTimeRecordProtocolGuid

[Ppis]

[Packages]
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[Pcd]
  gAmdCpmPkgTokenSpaceGuid.EcAslName
  gAmdCpmPkgTokenSpaceGuid.EcMutexAslName
  gAmdCpmPkgTokenSpaceGuid.LpcAslName

[Depex]
  gAmdCpmTableProtocolGuid
  AND
  gAmdCpmNvDataProtocolGuid
