## @file
# Component description file for the CMOS library.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdExtCmosLib
  FILE_GUID                      = 6DA8EAB3-289C-4180-80B2-0216E40312C4
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = AmdExtCmosLib

[Sources]
  AmdExtCmosLib.c


[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  AmdCommonChipsetPkg/AmdCommonChipsetPkg.dec

[LibraryClasses]

