#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxSetMcaVhLib
  FILE_GUID                      = FAEB79E7-DF8E-4e63-AF31-5CDA544C66F3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxSetMcaLib

[Sources.common]
  CcxSetMcaVhLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec

[LibraryClasses]
  BaseLib
  IdsLib
  CcxRolesLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

