#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = GpioResetControlLib
  FILE_GUID                      = 473A36C9-F8D8-432E-A47F-3FFBB049E763
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OemGpioResetControlLib

[Sources]
  GpioResetControlLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaModulePkg/Fch/Sandstone/FchSandstone.dec

[LibraryClasses]
  OemGpioResetControlLib

[Ppis]
  gAmdCpmTablePpiGuid
  gAmdNbioPcieComplexPpiGuid

[Depex]
  TRUE
