#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxResetTablesVhLib
  FILE_GUID                      = B1D14CF7-6C93-4a3a-860A-9B36D6318DC7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxResetTablesLib

[Sources.common]
  CcxResetTablesVhLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec

[LibraryClasses]
  AmdBaseLib
  IdsLib
  CcxRolesLib
  AmdTableLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

