#;*****************************************************************************
#;
#; Copyright (C) 2012-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

[Defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AmdCpmOtherHotplugAsl
  FILE_GUID             = F00B910D-67A7-48F3-8296-920C233262D5
  MODULE_TYPE           = USER_DEFINED
  VERSION_STRING        = 1.0

[Sources.common]
  OtherHotplug.asl

[Packages]
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
