#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdNbioGfxRVPei
  FILE_GUID                      = D0FF5E04-1D07-491d-970E-E220A3B79611
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = AmdNbioGfxRVPeiEntry

[Sources]
  AmdNbioGfxRVPei.c
  GfxTablesRV.c
  GfxTablesRV.h
  GfxEnumConnectors.c
  GfxEnumConnectors.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  AgesaModulePkg/AgesaModuleMemPkg.dec

[LibraryClasses]
  AmdBaseLib
  IdsLib
  PeimEntryPoint
  PeiServicesLib
  GnbCommonLib
  PcdLib
  HobLib
  BaseMemoryLib
  NbioHandleLib
  GnbRegisterAccZpLib
  NbioRegisterAccLib
  PcieConfigLib
  PeiServicesTablePointerLib
  AmdIdsHookLib
  NbioIdsHookRVLib
  SmnAccessLib
  NbioSmuV10Lib

[Guids]
  gGnbNbioBaseZPHobInfoGuid
  gGnbPcieHobInfoGuid
  gAmdMemoryInfoHobGuid
  gGnbIntegratedSysInfoHobGuid

[Ppis]
  gAmdNbioBaseServicesZpPpiGuid
  gAmdNbioPcieServicesPpiGuid
  gAmdMemoryInitCompletePpiGuid
  gAmdMemoryInfoHobPpiGuid
  gAmdNbioPcieComplexPpiGuid
  gEfiPeiGraphicsPpiGuid
  gAmdNbioGfxPpiGuid
  gAmdSocLogicalIdPpiGuid            #CONSUMED
  gAmdNbioSmuServicesPpiGuid

[Pcd]
  #GFX
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpPhyOverride
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_max_symclk_in10khz
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_encoder_mode
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_phy_sel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_margindeemph
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_deemph_6db_4
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_boostadj
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_tx_driver_fifty_ohms
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_deemph_sel

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_max_symclk_in10khz
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_encoder_mode
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_phy_sel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_margindeemph
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_deemph_6db_4
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_boostadj
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_tx_driver_fifty_ohms
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_deemph_sel

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_max_symclk_in10khz
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_encoder_mode
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_phy_sel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_margindeemph
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_deemph_6db_4
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_boostadj
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_tx_driver_fifty_ohms
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_deemph_sel

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdBackLightPwmHz
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPwrOnDigonToDe
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPwrOnDeToVaryBl
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPwrDownVaryBloffToDe
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPwrDownDeToDigOff
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPwrOffDelay
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPwrOnVaryBlToBlon
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPwrDownBloffToVaryBlOff
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdMinAllowedBlLevel

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgDp0RetimerRedriverTable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgDp1RetimerRedriverTable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgDp2RetimerRedriverTable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgDp3RetimerRedriverTable

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgPcieRefClkSpreadSpectrum

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpPhySel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpVersion
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpTableSize
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAtomDpPhyDpSetting
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbr3PhySel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbr3Version
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbr3TableSize
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAtomDpHbr3PhyDpSetting
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgIgpuContorl

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgMaxNumAudioEndpoints

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR2Disable0
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR2Disable1
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR2Disable2
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR2Disable3
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR3Disable0
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR3Disable1
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR3Disable2
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR3Disable3
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdHDMI2Disable0
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdHDMI2Disable1
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdHDMI2Disable2
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdHDMI2Disable3

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbrPhySel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbrVersion
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbrTableSize
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAtomDpHbrTuningSetting
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbr2PhySel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbr2Version
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbr2TableSize
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAtomDpHbr2TuningSetting
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdEDpPhySel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdEDpVersion
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdEDpTableSize
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAtomEDpTuningSetting

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPeiGopEnable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPeiGopConfigMemsize
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPeiGopVmFbOffset
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPeiGopVmFbLocationTop
[Depex]
  gAmdNbioBaseRVPeiDepexPpiGuid AND
  gAmdNbioPcieServicesPpiGuid AND
  gAmdMemoryInfoHobPpiGuid


