#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = AgesaRasPkg
  PACKAGE_GUID          = B517CFC7-446E-A818-5FB9-C985575EA47B
  PACKAGE_VERSION       = 0.2

[Includes]
  Include/
  Include/Library/

[LibraryClasses]
  
[Guids]
  gAmdRasZpDepexProtocolGuid            = {0xf28d37b5, 0x6180, 0x4d14, {0x8c, 0xb5, 0x16, 0xa9, 0xde, 0x2f, 0x9c, 0x22}}
  gAmdRasZpDepexPpiGuid                 = {0xb49ad072, 0x4e2f, 0x10fe, {0xe9, 0x01, 0x22, 0x9c, 0xaa, 0x2f, 0xe9, 0xd6}}

  gAmdRasRvDepexProtocolGuid            = {0x5e5a2dad, 0x6ef7, 0x4210, {0xb7, 0x61, 0x95, 0x8e, 0x83, 0xdc, 0xdf, 0x79}}
  gAmdRasRvDepexPpiGuid                 = {0x7c1bf0b2, 0xf602, 0x4b21, {0x9a, 0xde, 0x33, 0x4c, 0x5, 0xd, 0xe9, 0xe5}}

  gAmdRasSspDepexProtocolGuid           = {0xf8b1b592, 0x4d8a, 0xde8f, {0x61, 0x62, 0xc8, 0x86, 0xe9, 0x98, 0x6c, 0x27}}
  gAmdRasSspDepexPpiGuid                = {0x844b0569, 0x4d4d, 0x158b, {0xd4, 0x92, 0x45, 0x9d, 0x49, 0x8a, 0xe2, 0x50}}

[Protocols]
  gAmdCcxAcpiRasServicesProtocolGuid       = {0x3a31e83b, 0x75ff, 0x4ad1, {0xa4, 0xe1, 0xd8, 0xa2, 0x6f, 0x26, 0x43, 0x78}}
  gAmdRasInitDataProtocolGuid               = {0x3C6ED57C, 0x4F6A, 0x8A58, {0x85, 0xDF, 0xDC, 0xA5, 0xAD, 0xF0, 0xF1, 0x6B}}

[Ppis]


[PcdsFeatureFlag]

[PcdsFixedAtBuild]
  
[PcdsDynamic]
  

