#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdMemFeatUmaLibNull
  FILE_GUID                      = 810686F7-9A16-4fe7-960F-36BF7C8A6AF2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdMemFeatUmaLib 

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AmdMemFeatUmaLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaFamily15ModulePkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  AmdBaseLib
  AmdMemBaseLib
  
[Pcd]



