#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************

#*****************************************************************************
#*
#* This software package can be used to enable the Overclocking of certain
#* AMD processors and its use is subject to the terms and conditions of the
#* AMD Overclocking Waiver. Enabling overclocking through use of the low-level
#* routines included in this package and operating an AMD processor outside of
#* the applicable AMD product specifications will void any AMD warranty and 
#* can result in damage to the processor or the system into which the processor
#* has been integrated. The user of this software assumes, and AMD disclaims,
#* all risk, liability, costs and damages relating to or arising from the 
#* overclocking of AMD processors.
#*
#******************************************************************************

[defines]
  INF_VERSION           = 0x00010006
  BASE_NAME             = AodDxe
  FILE_GUID             = E68C55B8-C77B-4F66-834F-D73BFB9F29B3
  MODULE_TYPE           = DXE_DRIVER
  VERSION_STRING        = 1.0
  ENTRY_POINT           = InstallAodSsdtEntryPoint

[sources.common]
  AodDxe.c

[sources.ia32]

[sources.x64]

[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint
  IoLib
  UefiLib
  AmdBaseLib
  ApobCommonServiceLib

[Guids]

[Protocols]
  gEfiAcpiTableProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gAodNvAreaUpdatedProtocolGuid
  gAmdNbioSmuServicesProtocolGuid

[Ppis]

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  AmdCpmPkg/AmdCpmPkg.dec

[Pcd]
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdAcpiTableHeaderOemId
  gAmdCpmPkgTokenSpaceGuid.PcdAmdAodHeaderOemTableId
  gAmdCpmPkgTokenSpaceGuid.PcdMemVddioMin
  gAmdCpmPkgTokenSpaceGuid.PcdMemVddioMax
  gAmdCpmPkgTokenSpaceGuid.PcdMemVddioStepping
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdOcDisable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdOcVoltageMax
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdOcFrequencyMax
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdcTDP
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgTDC
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgEDC

[Depex]
  gEfiAcpiTableProtocolGuid
  AND
  gAmdNbioSmuServicesProtocolGuid