#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = NbioIdsHookSspLibDxe
  FILE_GUID                      = 1382D591-BAF1-4a74-A769-D6B3CF3DA9E5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NbioIdsHookSspLibDxe|DXE_DRIVER

[Sources.common]
  NbioIdsHookSspLibDxe.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec

[LibraryClasses]
  PcdLib
  AmdBaseLib
  AmdIdsDebugPrintLib

[Pcd]
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableOverride
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableHysteresis
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableTempLow
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableTempMed
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableTempHigh
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableTempCritical
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTablePwmLow
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTablePwmMed
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTablePwmHigh
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTablePwmFreq
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTablePolarity
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSmuFeatureControlDefines
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDeterminismControl

[Depex]
  TRUE

[BuildOptions]

