#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseSocketLogicalIdRvDieLib
  FILE_GUID                      = 032353DB-10B5-4f8c-874B-49ED1F57102E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseSocketLogicalIdLib

[Sources]
  BaseSocketLogicalIdRvDieLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib
  SmnAccessLib
  BaseSocLogicalIdXlatLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

