#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxResetTablesRvLib
  FILE_GUID                      = FD1F5A04-6AB8-4AF7-B026-571F066FC0A3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxResetTablesLib

[Sources.common]
  CcxResetTablesRvLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec

[LibraryClasses]
  AmdBaseLib
  IdsLib
  CcxRolesLib
  AmdTableLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

