#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxSmbiosVhLib
  FILE_GUID                      = 7D4D483A-F7A2-4833-9EAE-B9870B1939E9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxSmbiosLib

[Sources.common]
  CcxSmbiosVhLib.c
  CcxSmbiosVhCommonLib.c
  CcxSmbiosVhCommonLib.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec

[LibraryClasses]
  AmdBaseLib
  IdsLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

