#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdApcbRvDxe
  FILE_GUID                      = 5B2820BB-9A8A-443d-A84C-73B925C5727A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = AmdApcbRvDxeDriverEntry

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModulePspPkg.dec
  AgesaModulePkg/AgesaFamily17ModulePkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  BaseMemoryLib
  AmdBaseLib
  IdsLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  MemoryAllocationLib
  ApcbRvLib

[Sources]
  ApcbRvDxe.c
  ApcbRvDxe.h 
  ../TokensRv/ConfigTokens.c
  ../TokensRv/CbsExtTokens.c

[Guids]


[Protocols]
  gAmdApcbDxeServiceProtocolGuid  #publish
  gPspFlashAccSmmCommReadyProtocolGuid   #consume

[Pcd]

[Depex]
  gAmdApcbServiceRvDepexProtocolGuid


