#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseSocketLogicalIdUnbLib
  FILE_GUID                      = 55E45284-D0E5-4bd0-B28B-3BB6F4C6E951
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseSocketLogicalIdLib

[Sources]
  BaseSocketLogicalIdUnbLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib
  BaseSocLogicalIdXlatLib
  PciLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

