## @file
#  Library Implementation for SpiAccessLib
#
#******************************************************************************
#* Copyright (c) 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpiAccessLib
  FILE_GUID                      = BE0248D7-A861-4FF8-B7E9-878945CBDEDE
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = SpiAccessLib

[Sources]
  SpiAccessLib.c
  SpiAccessCommon.c
[Sources.Ia32]
#[-start-240426-IB18160212-modify-]#
#  Ia32/MemoryFence.c
  X64/MemoryFence.nasm
#[-end-240426-IB18160212-modify-]#

[Sources.X64]
#[-start-240426-IB18160212-modify-]#
#  X64/MemoryFence.asm
  X64/MemoryFence.nasm
#[-end-240426-IB18160212-modify-]#

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  AgesaModulePkg/Fch/Sandstone/FchSandstone.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  BaseLib
  IoLib
  PciLib
  BaseMemoryLib
  SpiAccessInitLib
  IrsiRegistrationLib
  PcdLib

[Pcd]
  gInsydeTokenSpaceGuid.PcdFlashAreaBaseAddress

[Guids]

[FeaturePcd]
  gChipsetPkgTokenSpaceGuid.PcdSpiMmioAccessEnable

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /Od
