#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdNbioAlibRVDxe
  FILE_GUID                      = 28AB63A9-5FB0-4C93-9C44-0DD8A1E9101D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = AmdNbioAlibRVDxeEntry

[Sources]
  AmdNbioAlibCallback.c
  AmdNbioAlibCallback.h
  AmdNbioALibRVDxe.c
  AlibSsdtRV.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  IdsLib
  UefiLib
  BaseMemoryLib
  PcdLib
  NbioRegisterAccLib
  GnbLib
  GnbHeapLib
  AmdHeapLib
  PcieConfigLib

[Guids]

[Protocols]
  gEfiAcpiTableProtocolGuid
  gAmdNbioALibServicesProtocolGuid
  gAmdNbioPcieServicesProtocolGuid

[Pcd]
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdAcpiTableHeaderOemId
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdAcpiTableHeaderOemTableId
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgPeApmEnable

[Depex]
  gAmdNbioALIBRVDxeDepexProtocolGuid AND
  gAmdNbioPcieServicesProtocolGuid

