#;*****************************************************************************
#;
#; Copyright (C) 2016-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdRasRvSmm
  FILE_GUID                      = 164CE56B-5EBC-4984-B0DA-C12B4F21D2EC
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.1
  ENTRY_POINT                    = AmdRasRvSmmInit

[sources]
AmdRasRvSmm.c
AmdRasRvSmm.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
  AgesaModulePkg/AgesaModuleRasPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaFamily17ModulePkg.dec
  AgesaModulePkg/AgesaModuleMemPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  IoLib
  AmdBaseLib
  SmmServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  RasRvSmmLib
  SmnAccessLib
  BaseFabricTopologyLib

[Pcd]

[Guids]

[Protocols]
  gAmdRasSmmProtocolGuid                    #PRODUCED
  gFchSmmSwDispatch2ProtocolGuid            #CONSUMED
  gAmdRasInitDataProtocolGuid               #CONSUMED
  gAmdFabricRvDepexProtocolGuid             #CONSUMED
#  gAmdPostPackageRepairInfoProtocolGuid     #CONSUMED

[Depex]
  gFchSmmSwDispatch2ProtocolGuid AND
  gAmdRasInitDataProtocolGuid AND
  gAmdFabricRvDepexProtocolGuid AND
  gAmdRasRvDepexProtocolGuid



