## @file
#  This module will produce StorageSecurityCommand protocol.
#
#******************************************************************************
#* Copyright (c) 2024, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StorageSecurityCommandDxe
  FILE_GUID                      = 70D57D67-7F05-494d-A014-B75D7345B700
  MODULE_TYPE                    = COMBINED_SMM_DXE
  BINARY_VERSION                 = 02.13.07.0206.00

[Binaries.Ia32]
  PE32|Ia32/StorageSecurityCommandDxe.efi|*

[Binaries.X64]
  PE32|X64/StorageSecurityCommandDxe.efi|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[Pcd]
  gInsydeTokenSpaceGuid.PcdPortNumberMapTable

[Depex]
  <DXE_DEPEX>
   gEfiPcdProtocolGuid
  <SMM_DEPEX>
   gEfiPcdProtocolGuid AND
   gH2OStorageSecurityCommandDxeReadyProtocolGuid
