## @file
#  Component description file for RemapIommu module.
#
#******************************************************************************
#* Copyright (c) 2020, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RemapIommuPei
  FILE_GUID                      = 5E0AD13C-014B-4921-9966-ACDEB04F3CC7
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RemapIommuInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  RemapIommuPei.c
  DmaMem.c
  RemapIommuPei.h  
 
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  IoLib
  PciLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib  
  VariableLib  
  LockBoxLib
  PcdLib
  
[Ppis]
  gEdkiiIoMmuPpiGuid                            ## SOMETIMES_CONSUMES  
  gEfiPeiSmmCommunicationPpiGuid
  gEfiEndOfPeiSignalPpiGuid
  gPeiPostScriptTablePpiGuid
  
[FeaturePcd.IA32]
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode  ## CONSUMES

[Pcd]
  gInsydeTokenSpaceGuid.PcdH2OIommuMapping  
  
[Depex]
  gEdkiiIoMmuPpiGuid